<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>new_rss_schema</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
  <data-source id="DS2">
   <property key="Connection Type" value="PostgreSQL" />
   <property key="Logical" value="New Connection" />
   <property key="JDBC URL" value="jdbc:postgresql://localhost:5432/rss_new" />
   <property key="UID" value="postgres" />
   <property key="PWD" value="redalert" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
 </project-data-sources>
 <source-databases>
  <database id="DB0" populated="true" UUID="1e228f53-3b36-452c-8eb7-7de33e062904" dbcs-ref="DS2" name="New Connection" physicalName="New Connection" >
   <catalog id="CAT1" populated="true" UUID="2a864388-695c-47f4-9ada-ddabe41c4ea9" name="rss_new" nativeTerm="database" physicalName="rss_new" >
    <schema id="SCH2" populated="false" UUID="a0e5213b-0bf0-4b4d-9e3e-1dedba4c038d" name="information_schema" nativeTerm="schema" physicalName="information_schema" >
    </schema>
    <schema id="SCH3" populated="false" UUID="8a3dc550-7d07-4676-a788-d68145ebb3c1" name="pg_catalog" nativeTerm="schema" physicalName="pg_catalog" >
    </schema>
    <schema id="SCH4" populated="false" UUID="df138677-6fe6-4501-8e02-5e34491bc2d7" name="pg_toast_temp_1" nativeTerm="schema" physicalName="pg_toast_temp_1" >
    </schema>
    <schema id="SCH5" populated="true" UUID="f890a766-d676-4d26-8917-d8cf2c651635" name="public" nativeTerm="schema" physicalName="public" >
     <table id="TAB6" populated="true" UUID="c03912dd-d79d-40ad-bccf-3948dfc08acd" name="article" objectType="TABLE" physicalName="article" >
      <remarks></remarks>
      <folder id="FOLTAB61" populated="true" name="Columns" physicalName="Columns" type="1">
       <column id="COL7" populated="true" UUID="3919ddf3-6a15-492c-8fc1-379fe88e18f9" autoIncrement="true" defaultValue="nextval(&apos;article_id_seq&apos;::regclass)" name="id" nullable="0" physicalName="id" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="serial" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL8" populated="true" UUID="ce4624ce-9c4c-4045-978a-65b1da6b5802" autoIncrement="false" name="feed_id" nullable="1" physicalName="feed_id" precision="10" referenceCount="2" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL9" populated="true" UUID="da9f3936-6e67-472f-9fc9-9b9440566996" autoIncrement="false" name="content_id" nullable="1" physicalName="content_id" precision="2147483647" referenceCount="1" scale="0" sourceDataTypeName="text" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL10" populated="true" UUID="7ac8cb5a-8e16-4571-b16a-c6cc230c8c23" autoIncrement="false" name="title" nullable="0" physicalName="title" precision="2147483647" referenceCount="1" scale="0" sourceDataTypeName="text" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL11" populated="true" UUID="ee2baead-1443-4066-98e8-2a6a1f5f9951" autoIncrement="false" name="date" nullable="0" physicalName="date" precision="13" referenceCount="1" scale="0" sourceDataTypeName="date" type="91" >
        <remarks></remarks>
       </column>
       <column id="COL12" populated="true" UUID="983f466b-55f2-4638-ac59-a38ea2b579c4" autoIncrement="false" name="summary" nullable="1" physicalName="summary" precision="2147483647" referenceCount="1" scale="0" sourceDataTypeName="text" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL13" populated="true" UUID="e7ab5181-1f15-435f-b20d-4c60697828e2" autoIncrement="false" name="url" nullable="0" physicalName="url" precision="2147483647" referenceCount="1" scale="0" sourceDataTypeName="text" type="12" >
        <remarks></remarks>
       </column>
       </folder>
       <folder id="FOLTAB63" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
       </folder>
       <folder id="FOLTAB62" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
       </folder>
       <folder id="FOLTAB64" populated="true" name="Indices" physicalName="Indices" type="4">
       <index id="IDX14" populated="true" UUID="ebc7e793-39b0-4bad-874d-220a974e65ff" clustered="false" index-type="BTREE" name="article_pkey" physicalName="article_pkey" primaryKeyIndex="true" unique="true" >
        <index-column id="IDC15" populated="true" UUID="f7a53292-a4a7-412a-bb81-eef65540d663" ascendingOrDescending="UNSPECIFIED" column-ref="COL7" name="id" physicalName="id" />
       </index>
       <index id="IDX16" populated="true" UUID="c1a5e484-8e55-4df9-9ff8-e628d7af51b0" clustered="false" index-type="BTREE" name="article_content_id_key" physicalName="article_content_id_key" primaryKeyIndex="false" unique="true" >
        <index-column id="IDC17" populated="true" UUID="ff65d14c-d7a9-405b-9596-ad4c9c90c4d1" ascendingOrDescending="UNSPECIFIED" column-ref="COL9" name="content_id" physicalName="content_id" />
       </index>
       <index id="IDX18" populated="true" UUID="5d94554d-08a3-45ba-a17f-22f622f21ab1" clustered="false" index-type="BTREE" name="article_url_key" physicalName="article_url_key" primaryKeyIndex="false" unique="true" >
        <index-column id="IDC19" populated="true" UUID="14b43340-2f3c-4f07-941d-8e51b4fca6ab" ascendingOrDescending="UNSPECIFIED" column-ref="COL13" name="url" physicalName="url" />
       </index>
      </folder>
     </table>
     <table id="TAB20" populated="true" UUID="22a41fce-07af-4342-902a-923157eab042" name="feeds" objectType="TABLE" physicalName="feeds" >
      <remarks></remarks>
      <folder id="FOLTAB201" populated="true" name="Columns" physicalName="Columns" type="1">
       <column id="COL21" populated="true" UUID="4a9e0713-d15c-424a-832c-2ecd2910f90f" autoIncrement="true" defaultValue="nextval(&apos;feeds_id_seq&apos;::regclass)" name="id" nullable="0" physicalName="id" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="serial" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL22" populated="true" UUID="d4796af1-185f-414e-9c00-1471640f0047" autoIncrement="false" name="source" nullable="1" physicalName="source" precision="2147483647" referenceCount="2" scale="0" sourceDataTypeName="text" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL23" populated="true" UUID="3eb1d889-0be4-4ff7-bc26-92c040aedd2a" autoIncrement="false" name="name" nullable="0" physicalName="name" precision="2147483647" referenceCount="1" scale="0" sourceDataTypeName="text" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL24" populated="true" UUID="b3f555b7-72c3-4f7a-a2e3-3dff536f1209" autoIncrement="false" name="url" nullable="0" physicalName="url" precision="2147483647" referenceCount="1" scale="0" sourceDataTypeName="text" type="12" >
        <remarks></remarks>
       </column>
       </folder>
       <folder id="FOLTAB203" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
       </folder>
       <folder id="FOLTAB202" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
       </folder>
       <folder id="FOLTAB204" populated="true" name="Indices" physicalName="Indices" type="4">
       <index id="IDX25" populated="true" UUID="ff41ab4d-9c7d-41fc-9263-4d9b19de6d8f" clustered="false" index-type="BTREE" name="feeds_pkey" physicalName="feeds_pkey" primaryKeyIndex="true" unique="true" >
        <index-column id="IDC26" populated="true" UUID="e6a6440f-30c8-47ce-a587-35597e8c3a9e" ascendingOrDescending="UNSPECIFIED" column-ref="COL21" name="id" physicalName="id" />
       </index>
      </folder>
     </table>
     <table id="TAB27" populated="true" UUID="d6d88e2e-0723-4875-b5a8-d883c0a485e2" name="place_names" objectType="TABLE" physicalName="place_names" >
      <remarks></remarks>
      <folder id="FOLTAB271" populated="true" name="Columns" physicalName="Columns" type="1">
       <column id="COL28" populated="true" UUID="2e27d491-1daf-42ba-9e70-e3feb82eb9c3" autoIncrement="true" defaultValue="nextval(&apos;place_names_place_id_seq&apos;::regclass)" name="place_id" nullable="0" physicalName="place_id" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="serial" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL29" populated="true" UUID="64fa7ac0-6a1d-4ea2-888d-2057342d630f" autoIncrement="false" name="place_name" nullable="0" physicalName="place_name" precision="2147483647" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       </folder>
       <folder id="FOLTAB273" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
       </folder>
       <folder id="FOLTAB272" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
       </folder>
       <folder id="FOLTAB274" populated="true" name="Indices" physicalName="Indices" type="4">
       <index id="IDX30" populated="true" UUID="44b8e386-fdc7-4a2e-b66b-571e111969c7" clustered="false" index-type="BTREE" name="place_names_pkey" physicalName="place_names_pkey" primaryKeyIndex="true" unique="true" >
        <index-column id="IDC31" populated="true" UUID="1d4646a5-ef1f-48da-9f30-5753a32dc6a9" ascendingOrDescending="UNSPECIFIED" column-ref="COL28" name="place_id" physicalName="place_id" />
        <index-column id="IDC32" populated="true" UUID="9c30b44d-2150-4aa9-989a-cb3761cf0e03" ascendingOrDescending="UNSPECIFIED" column-ref="COL29" name="place_name" physicalName="place_name" />
       </index>
      </folder>
     </table>
     <table id="TAB33" populated="true" UUID="ab30adb8-c1ad-43e4-85a8-6ba29d07d230" name="place_tags" objectType="TABLE" physicalName="place_tags" >
      <remarks></remarks>
      <folder id="FOLTAB331" populated="true" name="Columns" physicalName="Columns" type="1">
       <column id="COL34" populated="true" UUID="93f71481-99ef-400d-87b4-8031e4aee9ef" autoIncrement="false" name="article_id" nullable="1" physicalName="article_id" precision="10" referenceCount="2" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL35" populated="true" UUID="f73afe78-e832-4388-8505-4761a07d246e" autoIncrement="false" name="place_id" nullable="1" physicalName="place_id" precision="10" referenceCount="2" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL36" populated="true" UUID="8faf6e3a-8be0-4f74-982b-42aa767534cc" autoIncrement="false" name="place_name" nullable="1" physicalName="place_name" precision="2147483647" referenceCount="2" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       </folder>
       <folder id="FOLTAB333" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
       </folder>
       <folder id="FOLTAB332" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
       </folder>
       <folder id="FOLTAB334" populated="true" name="Indices" physicalName="Indices" type="4">
       <index id="IDX37" populated="true" UUID="3a9e55f0-795a-459f-b3bd-04f6694e4617" clustered="false" name="place_tags_pk" physicalName="place_tags_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB38" populated="true" UUID="c97c5228-89d7-46b5-b03b-2f7b7fd4f617" name="regions" objectType="TABLE" physicalName="regions" >
      <remarks></remarks>
      <folder id="FOLTAB381" populated="true" name="Columns" physicalName="Columns" type="1">
       <column id="COL39" populated="true" UUID="1d2a3b2c-637a-485f-823a-d34472bdac44" autoIncrement="true" defaultValue="nextval(&apos;regions_region_id_seq&apos;::regclass)" name="region_id" nullable="0" physicalName="region_id" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="serial" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL40" populated="true" UUID="a5270e6a-2431-40e1-970e-e36d75fd047c" autoIncrement="false" name="place_id" nullable="1" physicalName="place_id" precision="10" referenceCount="2" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL41" populated="true" UUID="e9a9894d-26b5-44a1-9446-65dd1d5f8934" autoIncrement="false" name="region_name" nullable="1" physicalName="region_name" precision="2147483647" referenceCount="2" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       </folder>
       <folder id="FOLTAB383" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
       </folder>
       <folder id="FOLTAB382" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
       </folder>
       <folder id="FOLTAB384" populated="true" name="Indices" physicalName="Indices" type="4">
       <index id="IDX42" populated="true" UUID="7ec2b260-421d-4a7e-b341-2bdfc1d839ca" clustered="false" index-type="BTREE" name="regions_pkey" physicalName="regions_pkey" primaryKeyIndex="true" unique="true" >
        <index-column id="IDC43" populated="true" UUID="0195bbd8-f42d-4d85-9abf-c41d6fbf848c" ascendingOrDescending="UNSPECIFIED" column-ref="COL39" name="region_id" physicalName="region_id" />
       </index>
      </folder>
     </table>
     <table id="TAB44" populated="true" UUID="3cf2b6df-98ba-49e6-9839-7f66a2ec05d5" name="relations" objectType="TABLE" physicalName="relations" >
      <remarks></remarks>
      <folder id="FOLTAB441" populated="true" name="Columns" physicalName="Columns" type="1">
       <column id="COL45" populated="true" UUID="73130b96-be8a-41bd-b7d7-18e5cfbcdbdf" autoIncrement="true" defaultValue="nextval(&apos;relations_rel_id_seq&apos;::regclass)" name="rel_id" nullable="0" physicalName="rel_id" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="serial" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL46" populated="true" UUID="630e4d24-d8d6-43df-b136-dfdd4ae043da" autoIncrement="false" name="region_id" nullable="1" physicalName="region_id" precision="10" referenceCount="2" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL47" populated="true" UUID="a55413d9-8256-461f-afaf-e966496f8850" autoIncrement="false" name="subregion_id" nullable="1" physicalName="subregion_id" precision="10" referenceCount="2" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       </folder>
       <folder id="FOLTAB443" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
       </folder>
       <folder id="FOLTAB442" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
       </folder>
       <folder id="FOLTAB444" populated="true" name="Indices" physicalName="Indices" type="4">
       <index id="IDX48" populated="true" UUID="d7b99dd2-bd5f-49ae-9217-2a3f6e9a7f28" clustered="false" index-type="BTREE" name="relations_pkey" physicalName="relations_pkey" primaryKeyIndex="true" unique="true" >
        <index-column id="IDC49" populated="true" UUID="256f40ab-0b35-4b9f-bce7-b4fd9bc7b48d" ascendingOrDescending="UNSPECIFIED" column-ref="COL45" name="rel_id" physicalName="rel_id" />
       </index>
      </folder>
     </table>
     <table id="TAB50" populated="true" UUID="84f3ff1b-7016-4db3-8cdf-59163378b3e6" name="sources" objectType="TABLE" physicalName="sources" >
      <remarks></remarks>
      <folder id="FOLTAB501" populated="true" name="Columns" physicalName="Columns" type="1">
       <column id="COL51" populated="true" UUID="a4cec081-4f97-4fa1-ab7a-158fd55bca7e" autoIncrement="false" name="source" nullable="0" physicalName="source" precision="2147483647" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="text" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL52" populated="true" UUID="30d016f5-86e5-431b-ae9f-6759a61129e9" autoIncrement="false" name="region" nullable="1" physicalName="region" precision="10" referenceCount="2" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       </folder>
       <folder id="FOLTAB503" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
       </folder>
       <folder id="FOLTAB502" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
       </folder>
       <folder id="FOLTAB504" populated="true" name="Indices" physicalName="Indices" type="4">
       <index id="IDX53" populated="true" UUID="701d9f49-de30-4e89-ab1c-336e4afaa81c" clustered="false" index-type="BTREE" name="sources_pkey" physicalName="sources_pkey" primaryKeyIndex="true" unique="true" >
        <index-column id="IDC54" populated="true" UUID="0ea708bf-4b13-415d-acdb-8a4d510ce3cc" ascendingOrDescending="UNSPECIFIED" column-ref="COL51" name="source" physicalName="source" />
       </index>
      </folder>
     </table>
     <table id="TAB55" populated="true" UUID="0fcc0931-f107-457d-9b74-92a614b47e8d" name="subregions" objectType="TABLE" physicalName="subregions" >
      <remarks></remarks>
      <folder id="FOLTAB551" populated="true" name="Columns" physicalName="Columns" type="1">
       <column id="COL56" populated="true" UUID="276041c8-84c9-425b-aad8-ef08e1045afc" autoIncrement="true" defaultValue="nextval(&apos;subregions_subregion_id_seq&apos;::regclass)" name="subregion_id" nullable="0" physicalName="subregion_id" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="serial" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL57" populated="true" UUID="074335cd-7759-4c1e-b36f-f6d33e563ffc" autoIncrement="false" name="place_id" nullable="1" physicalName="place_id" precision="10" referenceCount="2" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL58" populated="true" UUID="a87c46a7-88e9-4b18-afcf-7b56c496ca70" autoIncrement="false" name="subregion_name" nullable="1" physicalName="subregion_name" precision="2147483647" referenceCount="2" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       </folder>
       <folder id="FOLTAB553" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
       </folder>
       <folder id="FOLTAB552" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
       </folder>
       <folder id="FOLTAB554" populated="true" name="Indices" physicalName="Indices" type="4">
       <index id="IDX59" populated="true" UUID="7e576775-0d81-4652-8dd6-7de3755d879f" clustered="false" index-type="BTREE" name="subregions_pkey" physicalName="subregions_pkey" primaryKeyIndex="true" unique="true" >
        <index-column id="IDC60" populated="true" UUID="18fa3c9e-81d6-4793-b080-9735e7c1d745" ascendingOrDescending="UNSPECIFIED" column-ref="COL56" name="subregion_id" physicalName="subregion_id" />
       </index>
      </folder>
     </table>
    </schema>
   </catalog>
   <relationships>
    <relationship id="REL61" populated="true" UUID="5d18cb53-a1cb-4ce2-abfd-e6c85ef4de52" deferrability="7" deleteRule="3" fk-table-ref="TAB33" fkCardinality="7" identifying="false" name="place_tags_article_id_fkey" physicalName="place_tags_article_id_fkey" pk-table-ref="TAB6" pkCardinality="2" updateRule="3" >
     <column-mapping id="CMP62" populated="true" UUID="ba1cb6b1-babb-4c04-be3a-af6ef269cbfb" fk-column-ref="COL34" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL7" />
    </relationship>
    <relationship id="REL63" populated="true" UUID="4a8679b1-0da9-4ddd-887e-6b1b2b30ae02" deferrability="7" deleteRule="3" fk-table-ref="TAB6" fkCardinality="7" identifying="false" name="article_feed_id_fkey" physicalName="article_feed_id_fkey" pk-table-ref="TAB20" pkCardinality="2" updateRule="3" >
     <column-mapping id="CMP64" populated="true" UUID="6138287b-c6fb-4006-b0c8-5b739fc0c261" fk-column-ref="COL8" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL21" />
    </relationship>
    <relationship id="REL65" populated="true" UUID="a6f56094-43c0-4613-b8f0-0264441054e8" deferrability="7" deleteRule="3" fk-table-ref="TAB33" fkCardinality="7" identifying="false" name="place_tags_place_id_fkey" physicalName="place_tags_place_id_fkey" pk-table-ref="TAB27" pkCardinality="2" updateRule="3" >
     <column-mapping id="CMP66" populated="true" UUID="6da22016-4fb3-43f7-9b41-25cb230bd0ae" fk-column-ref="COL35" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL28" />
     <column-mapping id="CMP67" populated="true" UUID="9a3c1afc-863c-4db0-9615-f59c04c71507" fk-column-ref="COL36" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL29" />
    </relationship>
    <relationship id="REL68" populated="true" UUID="8133cfbc-ef83-4cfe-aec4-ff54c0367445" deferrability="7" deleteRule="3" fk-table-ref="TAB38" fkCardinality="7" identifying="false" name="regions_place_id_fkey" physicalName="regions_place_id_fkey" pk-table-ref="TAB27" pkCardinality="2" updateRule="3" >
     <column-mapping id="CMP69" populated="true" UUID="6259da8b-2ae7-46f5-a88e-b7d74ea6c946" fk-column-ref="COL40" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL28" />
     <column-mapping id="CMP70" populated="true" UUID="493f373a-3110-4bb1-9817-99d11fa8ca1b" fk-column-ref="COL41" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL29" />
    </relationship>
    <relationship id="REL71" populated="true" UUID="a56ad97f-4c26-44d8-8da8-ee4df3da1cef" deferrability="7" deleteRule="3" fk-table-ref="TAB55" fkCardinality="7" identifying="false" name="subregions_place_id_fkey" physicalName="subregions_place_id_fkey" pk-table-ref="TAB27" pkCardinality="2" updateRule="3" >
     <column-mapping id="CMP72" populated="true" UUID="48688ed3-6585-4454-821d-9b8de97a8ccb" fk-column-ref="COL57" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL28" />
     <column-mapping id="CMP73" populated="true" UUID="b40e71f9-b77d-4678-90ad-2f96743a650e" fk-column-ref="COL58" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL29" />
    </relationship>
    <relationship id="REL74" populated="true" UUID="3420f415-63de-4cc0-bea6-85ec87dfe1f4" deferrability="7" deleteRule="3" fk-table-ref="TAB44" fkCardinality="7" identifying="false" name="relations_region_id_fkey" physicalName="relations_region_id_fkey" pk-table-ref="TAB38" pkCardinality="2" updateRule="3" >
     <column-mapping id="CMP75" populated="true" UUID="1bcb0bf4-a847-403e-829a-6605d36beec9" fk-column-ref="COL46" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL39" />
    </relationship>
    <relationship id="REL76" populated="true" UUID="132c34ad-3511-4297-a987-913c97ffbd7a" deferrability="7" deleteRule="3" fk-table-ref="TAB50" fkCardinality="7" identifying="false" name="sources_region_fkey" physicalName="sources_region_fkey" pk-table-ref="TAB38" pkCardinality="2" updateRule="3" >
     <column-mapping id="CMP77" populated="true" UUID="790efd5f-beab-4b1e-b01f-dbd5ae2629ae" fk-column-ref="COL52" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL39" />
    </relationship>
    <relationship id="REL78" populated="true" UUID="be9dbe91-5864-4572-810b-dc8658e1f88f" deferrability="7" deleteRule="3" fk-table-ref="TAB20" fkCardinality="7" identifying="false" name="feeds_source_fkey" physicalName="feeds_source_fkey" pk-table-ref="TAB50" pkCardinality="2" updateRule="3" >
     <column-mapping id="CMP79" populated="true" UUID="6a08cf42-a726-4787-883b-af89eddb00d1" fk-column-ref="COL22" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL51" />
    </relationship>
    <relationship id="REL80" populated="true" UUID="4d354ef1-2969-4637-882d-1d37bbc8f9d2" deferrability="7" deleteRule="3" fk-table-ref="TAB44" fkCardinality="7" identifying="false" name="relations_subregion_id_fkey" physicalName="relations_subregion_id_fkey" pk-table-ref="TAB55" pkCardinality="2" updateRule="3" >
     <column-mapping id="CMP81" populated="true" UUID="133afb27-ba08-4d28-8993-9d97ce33c037" fk-column-ref="COL47" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL56" />
    </relationship>
   </relationships>
  </database>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB83" populated="true" UUID="38d6880d-b077-4efc-bf0d-cbb41e557429" name="article" objectType="TABLE" physicalName="article" >
   <remarks></remarks>
   <folder id="FOLTAB831" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL84" populated="true" UUID="ef808c54-15cc-4750-99d9-915d2e858cd7" autoIncrement="true" defaultValue="nextval(&apos;article_id_seq&apos;::regclass)" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" source-column-ref="COL7" sourceDataTypeName="serial" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL85" populated="true" UUID="37582591-a8f2-4672-ad6b-f7ecfdd94b52" autoIncrement="false" defaultValue="" name="feed_id" nullable="0" physicalName="feed_id" precision="0" referenceCount="2" scale="0" source-column-ref="COL8" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL86" populated="true" UUID="d9a47e94-5942-4618-9ced-9172444b87f0" autoIncrement="false" defaultValue="" name="content_id" nullable="1" physicalName="content_id" precision="0" referenceCount="1" scale="0" source-column-ref="COL9" sourceDataTypeName="text" type="-1" userDefinedTypeUUID="9a814859-ab26-4acd-9415-ea82291bcac1" >
     <remarks></remarks>
    </column>
    <column id="COL87" populated="true" UUID="21145770-5cdc-42df-ad84-b448c61bbccf" autoIncrement="false" defaultValue="" name="title" nullable="0" physicalName="title" precision="0" referenceCount="1" scale="0" source-column-ref="COL10" sourceDataTypeName="text" type="-1" userDefinedTypeUUID="9a814859-ab26-4acd-9415-ea82291bcac1" >
     <remarks></remarks>
    </column>
    <column id="COL88" populated="true" UUID="b84c4cdc-8b07-4ea0-8b86-abb097fdfc64" autoIncrement="false" defaultValue="" name="date" nullable="0" physicalName="date" precision="0" referenceCount="1" scale="0" source-column-ref="COL11" sourceDataTypeName="date" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL89" populated="true" UUID="a628a789-a729-4f09-b976-1847782b0b34" autoIncrement="false" defaultValue="" name="summary" nullable="1" physicalName="summary" precision="0" referenceCount="1" scale="0" source-column-ref="COL12" sourceDataTypeName="text" type="-1" userDefinedTypeUUID="9a814859-ab26-4acd-9415-ea82291bcac1" >
     <remarks></remarks>
    </column>
    <column id="COL90" populated="true" UUID="35c3bc7a-f737-422f-b5b0-3ef26b9aa359" autoIncrement="false" defaultValue="" name="url" nullable="0" physicalName="url" precision="0" referenceCount="1" scale="0" source-column-ref="COL13" sourceDataTypeName="text" type="-1" userDefinedTypeUUID="9a814859-ab26-4acd-9415-ea82291bcac1" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB833" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB832" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB834" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX91" populated="true" UUID="dadb8fcf-cfd3-4b6c-ac95-7507383f2625" clustered="false" index-type="BTREE" name="article_pkey" physicalName="article_pkey" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC92" populated="true" UUID="3376ae3b-a3a0-49c3-a3b9-1b31bbbf56bd" ascendingOrDescending="UNSPECIFIED" column-ref="COL84" name="id" physicalName="id" />
    </index>
    <index id="IDX93" populated="true" UUID="f9898a2d-d560-4c40-b981-30735f4dbcf3" clustered="false" index-type="BTREE" name="article_content_id_key" physicalName="article_content_id_key" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC94" populated="true" UUID="f65fd254-d108-42f8-8bf4-b0a190e3b6d6" ascendingOrDescending="UNSPECIFIED" column-ref="COL86" name="content_id" physicalName="content_id" />
    </index>
    <index id="IDX95" populated="true" UUID="c6c2da01-c318-406d-a25a-c575467b34ee" clustered="false" index-type="BTREE" name="article_url_key" physicalName="article_url_key" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC96" populated="true" UUID="94073fa3-42a1-46a0-aa21-624ebed468aa" ascendingOrDescending="UNSPECIFIED" column-ref="COL90" name="url" physicalName="url" />
    </index>
   </folder>
  </table>
  <table id="TAB97" populated="true" UUID="8f684eb7-9350-4d19-8f6f-879d12d3b053" name="feeds" objectType="TABLE" physicalName="feeds" >
   <remarks></remarks>
   <folder id="FOLTAB971" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL98" populated="true" UUID="0f4b998f-7e35-4305-98bd-6e1917df7af2" autoIncrement="true" defaultValue="nextval(&apos;feeds_id_seq&apos;::regclass)" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" source-column-ref="COL21" sourceDataTypeName="serial" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL99" populated="true" UUID="105f985f-7919-4fd8-9f5a-00338bfe1814" autoIncrement="false" defaultValue="" name="source" nullable="0" physicalName="source" precision="0" referenceCount="2" scale="0" source-column-ref="COL22" sourceDataTypeName="text" type="-1" userDefinedTypeUUID="9a814859-ab26-4acd-9415-ea82291bcac1" >
     <remarks></remarks>
    </column>
    <column id="COL100" populated="true" UUID="af36743d-817c-4fe1-a779-4e1725c90c57" autoIncrement="false" defaultValue="" name="name" nullable="0" physicalName="name" precision="0" referenceCount="1" scale="0" source-column-ref="COL23" sourceDataTypeName="text" type="-1" userDefinedTypeUUID="9a814859-ab26-4acd-9415-ea82291bcac1" >
     <remarks></remarks>
    </column>
    <column id="COL101" populated="true" UUID="3de0de27-2f5b-4d99-9052-c5e9d601ffe8" autoIncrement="false" defaultValue="" name="url" nullable="0" physicalName="url" precision="0" referenceCount="1" scale="0" source-column-ref="COL24" sourceDataTypeName="text" type="-1" userDefinedTypeUUID="9a814859-ab26-4acd-9415-ea82291bcac1" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB973" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB972" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB974" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX102" populated="true" UUID="49bf75bb-6860-4dfd-9a91-fb7efcb41a68" clustered="false" index-type="BTREE" name="feeds_pkey" physicalName="feeds_pkey" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC103" populated="true" UUID="51e03dfe-79ab-40f9-a8fa-443f18801729" ascendingOrDescending="UNSPECIFIED" column-ref="COL98" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB104" populated="true" UUID="3362fa66-5321-432c-aed4-5feba4d8f685" name="place_names" objectType="TABLE" physicalName="place_names" >
   <remarks></remarks>
   <folder id="FOLTAB1041" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL105" populated="true" UUID="b5051193-cb03-4e82-a31d-27890b0d6400" autoIncrement="true" defaultValue="nextval(&apos;place_names_place_id_seq&apos;::regclass)" name="place_id" nullable="0" physicalName="place_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" source-column-ref="COL28" sourceDataTypeName="serial" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL106" populated="true" UUID="f1bdefd8-7fec-4da4-b7a4-95c31b434dc4" autoIncrement="false" defaultValue="" name="place_name" nullable="0" physicalName="place_name" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" source-column-ref="COL29" sourceDataTypeName="varchar" type="-16" userDefinedTypeUUID="895cdc41-03a5-44f8-b41c-43668f815af2" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1043" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1042" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1044" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX107" populated="true" UUID="8ff8fbf0-86c7-4804-b54f-6e270e05813e" clustered="false" index-type="BTREE" name="place_names_pkey" physicalName="place_names_pkey" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC108" populated="true" UUID="043d9367-e1e6-4d45-818c-432b2c44a4a7" ascendingOrDescending="UNSPECIFIED" column-ref="COL105" name="place_id" physicalName="place_id" />
     <index-column id="IDC109" populated="true" UUID="fc085fdf-6074-4604-992a-02ed65054519" ascendingOrDescending="UNSPECIFIED" column-ref="COL106" name="place_name" physicalName="place_name" />
    </index>
   </folder>
  </table>
  <table id="TAB110" populated="true" UUID="a9d010f6-54ef-452b-a7a6-5236aeb2bbb1" name="place_tags" objectType="TABLE" physicalName="place_tags" >
   <remarks></remarks>
   <folder id="FOLTAB1101" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL111" populated="true" UUID="05e138ed-050a-4a44-a30b-8d4268325901" autoIncrement="false" defaultValue="" name="article_id" nullable="0" physicalName="article_id" precision="0" referenceCount="2" scale="0" source-column-ref="COL34" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL112" populated="true" UUID="dec0b913-05b8-40a0-aa7b-d82cc376a656" autoIncrement="false" defaultValue="" name="place_id" nullable="0" physicalName="place_id" precision="0" referenceCount="2" scale="0" source-column-ref="COL35" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL113" populated="true" UUID="e6cd1386-bd2e-4f10-adea-62b34f73fd69" autoIncrement="false" defaultValue="" name="place_name" nullable="0" physicalName="place_name" precision="0" referenceCount="2" scale="0" source-column-ref="COL36" sourceDataTypeName="varchar" type="-16" userDefinedTypeUUID="895cdc41-03a5-44f8-b41c-43668f815af2" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1103" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1102" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1104" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX114" populated="true" UUID="3ae3cdab-8458-43c2-a841-969cc074e90d" clustered="false" name="place_tags_pk" physicalName="place_tags_pk" primaryKeyIndex="true" unique="false" >
    </index>
   </folder>
  </table>
  <table id="TAB115" populated="true" UUID="9e86b46c-4805-4aa7-aaeb-6f1559473d56" name="regions" objectType="TABLE" physicalName="regions" >
   <remarks></remarks>
   <folder id="FOLTAB1151" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL116" populated="true" UUID="43648a84-ef19-4a93-bef1-0db342d1cac5" autoIncrement="true" defaultValue="nextval(&apos;regions_region_id_seq&apos;::regclass)" name="region_id" nullable="0" physicalName="region_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" source-column-ref="COL39" sourceDataTypeName="serial" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL117" populated="true" UUID="df33479c-dafe-4e45-8b11-8d1c23bf1da1" autoIncrement="false" defaultValue="" name="place_id" nullable="0" physicalName="place_id" precision="0" referenceCount="2" scale="0" source-column-ref="COL40" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL118" populated="true" UUID="ce272f4c-bc8b-40d3-a39d-95a0ffa72c84" autoIncrement="false" defaultValue="" name="region_name" nullable="0" physicalName="region_name" precision="0" referenceCount="2" scale="0" source-column-ref="COL41" sourceDataTypeName="varchar" type="-16" userDefinedTypeUUID="895cdc41-03a5-44f8-b41c-43668f815af2" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1153" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1152" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1154" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX119" populated="true" UUID="0f1cfaed-6433-4fd2-a1ad-40232baf377c" clustered="false" index-type="BTREE" name="regions_pkey" physicalName="regions_pkey" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC120" populated="true" UUID="45a42d64-2a91-4c76-a5bd-135b84a1f8bd" ascendingOrDescending="UNSPECIFIED" column-ref="COL116" name="region_id" physicalName="region_id" />
    </index>
   </folder>
  </table>
  <table id="TAB121" populated="true" UUID="6eb4a3ea-5c02-4bdf-a4dc-524208ddc5b6" name="relations" objectType="TABLE" physicalName="relations" >
   <remarks></remarks>
   <folder id="FOLTAB1211" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL122" populated="true" UUID="3253ec2d-0fb4-4453-be15-6234032e76d7" autoIncrement="true" defaultValue="nextval(&apos;relations_rel_id_seq&apos;::regclass)" name="rel_id" nullable="0" physicalName="rel_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" source-column-ref="COL45" sourceDataTypeName="serial" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL123" populated="true" UUID="4487016f-b934-40c0-a20e-214de0a1bdc8" autoIncrement="false" defaultValue="" name="region_id" nullable="0" physicalName="region_id" precision="0" referenceCount="2" scale="0" source-column-ref="COL46" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL124" populated="true" UUID="086b8d93-0638-475e-8d9b-5431efd780b7" autoIncrement="false" defaultValue="" name="subregion_id" nullable="0" physicalName="subregion_id" precision="0" referenceCount="2" scale="0" source-column-ref="COL47" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1213" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1212" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1214" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX125" populated="true" UUID="c20e8acf-2da6-4c8e-a415-65c6699a5464" clustered="false" index-type="BTREE" name="relations_pkey" physicalName="relations_pkey" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC126" populated="true" UUID="dca9de92-ee2c-4956-a78a-c724d883df13" ascendingOrDescending="UNSPECIFIED" column-ref="COL122" name="rel_id" physicalName="rel_id" />
    </index>
   </folder>
  </table>
  <table id="TAB127" populated="true" UUID="dd6843c1-1fc5-4a49-adbe-24888d4f830e" name="sources" objectType="TABLE" physicalName="sources" >
   <remarks></remarks>
   <folder id="FOLTAB1271" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL128" populated="true" UUID="7deb5173-fa8c-4669-8692-f7026be78911" autoIncrement="false" defaultValue="" name="source" nullable="0" physicalName="source" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" source-column-ref="COL51" sourceDataTypeName="text" type="-1" userDefinedTypeUUID="9a814859-ab26-4acd-9415-ea82291bcac1" >
     <remarks></remarks>
    </column>
    <column id="COL129" populated="true" UUID="0ba77b4b-d55c-47af-ad48-31210861f49c" autoIncrement="false" defaultValue="" name="region" nullable="0" physicalName="region" precision="0" referenceCount="2" scale="0" source-column-ref="COL52" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1273" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1272" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1274" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX130" populated="true" UUID="a0629010-9d35-4353-9fa6-9753db158e99" clustered="false" index-type="BTREE" name="sources_pkey" physicalName="sources_pkey" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC131" populated="true" UUID="48e7ccef-f22f-48ca-a322-2624647837c9" ascendingOrDescending="UNSPECIFIED" column-ref="COL128" name="source" physicalName="source" />
    </index>
   </folder>
  </table>
  <table id="TAB132" populated="true" UUID="4b0a3466-61fb-4aa2-b0e0-28de051175a5" name="subregions" objectType="TABLE" physicalName="subregions" >
   <remarks></remarks>
   <folder id="FOLTAB1321" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL133" populated="true" UUID="0351521d-a25e-4e6b-a71b-64af29e01eb5" autoIncrement="true" defaultValue="nextval(&apos;subregions_subregion_id_seq&apos;::regclass)" name="subregion_id" nullable="0" physicalName="subregion_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" source-column-ref="COL56" sourceDataTypeName="serial" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL134" populated="true" UUID="97cea210-f50b-46ea-89d8-cf0fc1dc9cf9" autoIncrement="false" defaultValue="" name="place_id" nullable="0" physicalName="place_id" precision="0" referenceCount="2" scale="0" source-column-ref="COL57" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL135" populated="true" UUID="6ef9f859-e46f-492d-8a1c-142ea585703b" autoIncrement="false" defaultValue="" name="subregion_name" nullable="0" physicalName="subregion_name" precision="0" referenceCount="2" scale="0" source-column-ref="COL58" sourceDataTypeName="varchar" type="-16" userDefinedTypeUUID="895cdc41-03a5-44f8-b41c-43668f815af2" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1323" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1322" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1324" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX136" populated="true" UUID="8475b5ed-d108-468d-be24-370e88a25427" clustered="false" index-type="BTREE" name="subregions_pkey" physicalName="subregions_pkey" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC137" populated="true" UUID="e19e077b-5cda-4fca-b8d1-de1b51d4d875" ascendingOrDescending="UNSPECIFIED" column-ref="COL133" name="subregion_id" physicalName="subregion_id" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL138" populated="true" UUID="65181f71-b853-4c71-8319-a8e1d34c02f6" deferrability="7" deleteRule="3" fk-table-ref="TAB110" fkCardinality="7" identifying="false" name="place_tags_article_id_fkey" physicalName="place_tags_article_id_fkey" pk-table-ref="TAB83" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP139" populated="true" UUID="3261dc9b-7dac-4eb6-810d-4cee00bff02f" fk-column-ref="COL111" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL84" />
   </relationship>
   <relationship id="REL140" populated="true" UUID="7cfda4ee-4ff1-4a99-a7d1-d08161c73ad2" deferrability="7" deleteRule="3" fk-table-ref="TAB83" fkCardinality="7" identifying="false" name="article_feed_id_fkey" physicalName="article_feed_id_fkey" pk-table-ref="TAB97" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP141" populated="true" UUID="990c50ae-80d8-4470-b3d5-33719dc7630b" fk-column-ref="COL85" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL98" />
   </relationship>
   <relationship id="REL142" populated="true" UUID="04ee327b-da0f-4f74-a8ec-6f0c36927c03" deferrability="7" deleteRule="3" fk-table-ref="TAB110" fkCardinality="7" identifying="false" name="place_tags_place_id_fkey" physicalName="place_tags_place_id_fkey" pk-table-ref="TAB104" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP143" populated="true" UUID="123cab5e-f603-4ea8-aab0-c398c34bd14a" fk-column-ref="COL112" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL105" />
    <column-mapping id="CMP144" populated="true" UUID="c32b625c-0d37-4a80-aab1-cf411477234a" fk-column-ref="COL113" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL106" />
   </relationship>
   <relationship id="REL145" populated="true" UUID="56eb1d51-2e33-48bd-94f0-411d81b671e5" deferrability="7" deleteRule="3" fk-table-ref="TAB115" fkCardinality="7" identifying="false" name="regions_place_id_fkey" physicalName="regions_place_id_fkey" pk-table-ref="TAB104" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP146" populated="true" UUID="bfc90c01-bf20-4690-952f-32205df58897" fk-column-ref="COL117" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL105" />
    <column-mapping id="CMP147" populated="true" UUID="efb7a579-3927-470b-90e4-b11dafb96fba" fk-column-ref="COL118" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL106" />
   </relationship>
   <relationship id="REL148" populated="true" UUID="c0bb2d0d-1909-4e00-858e-e60745e01162" deferrability="7" deleteRule="3" fk-table-ref="TAB132" fkCardinality="7" identifying="false" name="subregions_place_id_fkey" physicalName="subregions_place_id_fkey" pk-table-ref="TAB104" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP149" populated="true" UUID="37403230-066c-4099-84e9-544716a359fe" fk-column-ref="COL134" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL105" />
    <column-mapping id="CMP150" populated="true" UUID="a0d664ac-fe6f-4113-9a72-f1bdd5ccd942" fk-column-ref="COL135" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL106" />
   </relationship>
   <relationship id="REL151" populated="true" UUID="f42666fe-5423-406c-8282-c677fa731d9e" deferrability="7" deleteRule="3" fk-table-ref="TAB121" fkCardinality="7" identifying="false" name="relations_region_id_fkey" physicalName="relations_region_id_fkey" pk-table-ref="TAB115" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP152" populated="true" UUID="bfe25824-91a7-45de-9a7e-a0af3473b38f" fk-column-ref="COL123" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL116" />
   </relationship>
   <relationship id="REL153" populated="true" UUID="34c3794d-ccad-4522-9f36-e813e023831d" deferrability="7" deleteRule="3" fk-table-ref="TAB127" fkCardinality="7" identifying="false" name="sources_region_fkey" physicalName="sources_region_fkey" pk-table-ref="TAB115" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP154" populated="true" UUID="64fabec5-587b-45f9-8187-317d5e828cba" fk-column-ref="COL129" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL116" />
   </relationship>
   <relationship id="REL155" populated="true" UUID="2b485b02-0f41-4071-a1fd-456cc976c969" deferrability="7" deleteRule="3" fk-table-ref="TAB97" fkCardinality="7" identifying="false" name="feeds_source_fkey" physicalName="feeds_source_fkey" pk-table-ref="TAB127" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP156" populated="true" UUID="93269447-1034-4728-9c9c-04747b1fa2ac" fk-column-ref="COL99" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL128" />
   </relationship>
   <relationship id="REL157" populated="true" UUID="2695cbfa-31f5-4ebf-bcd7-2fef0f2fd620" deferrability="7" deleteRule="3" fk-table-ref="TAB121" fkCardinality="7" identifying="false" name="relations_subregion_id_fkey" physicalName="relations_subregion_id_fkey" pk-table-ref="TAB132" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP158" populated="true" UUID="a85f8135-dcb9-4d12-8088-dcd99b3d18ec" fk-column-ref="COL124" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL133" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="false" target-schema="public"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.1892071150027201" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB83" x="571" y="30" bgColor="0xc8b7ea" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB97" x="295" y="30" bgColor="0xc8b7ea" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB104" x="271" y="190" bgColor="0xc8dccc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB110" x="660" y="231" bgColor="0xc8b7ea" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB115" x="87" y="355" bgColor="0xc8dccc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB121" x="285" y="491" bgColor="0xc8dccc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB127" x="21" y="38" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB132" x="401" y="357" bgColor="0xc8dccc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL140" pkConnection="0.29411764705882354" fkConnection="0.3779527559055118" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL138" pkConnection="0.5502645502645502" fkConnection="0.32727272727272727" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL142" pkConnection="0.631578947368421" fkConnection="0.7887323943661971" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL145" pkConnection="0.1781818181818182" fkConnection="0.8892857142857142" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL151" pkConnection="0.7" fkConnection="0.19902912621359223" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL155" pkConnection="0.3508771929824561" fkConnection="0.5882352941176471" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL153" pkConnection="0.5753424657534246" fkConnection="0.415929203539823" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL157" pkConnection="0.2760942760942761" fkConnection="0.8155339805825242" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL148" pkConnection="0.36727272727272725" fkConnection="0.15593220338983052" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
