<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>version2</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
  <data-source id="DS2">
   <property key="Connection Type" value="PostgreSQL" />
   <property key="Logical" value="RSS feed v2" />
   <property key="JDBC URL" value="jdbc:postgresql://localhost:5432/rss_feed_2" />
   <property key="UID" value="postgres" />
   <property key="PWD" value="redalert" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
 </project-data-sources>
 <source-databases>
  <database id="DB0" populated="true" UUID="efe93f12-4cb2-4d17-9f03-7c7fcf717559" dbcs-ref="DS2" name="RSS feed v2" physicalName="RSS feed v2" >
   <catalog id="CAT1" populated="true" UUID="726e3997-4c6c-409a-9c6c-c7958d134c8a" name="rss_feed_2" nativeTerm="database" physicalName="rss_feed_2" >
    <schema id="SCH2" populated="false" UUID="9b7e07f0-8703-4b0b-adb1-9eabc883ddde" name="information_schema" nativeTerm="schema" physicalName="information_schema" >
    </schema>
    <schema id="SCH3" populated="false" UUID="ab4b98f1-f923-4051-bf28-489ce8a5fb19" name="pg_catalog" nativeTerm="schema" physicalName="pg_catalog" >
    </schema>
    <schema id="SCH4" populated="false" UUID="00084e8f-58d2-496c-9e9e-2259af7ddbad" name="pg_toast_temp_1" nativeTerm="schema" physicalName="pg_toast_temp_1" >
    </schema>
    <schema id="SCH5" populated="true" UUID="35f72a91-9927-4a11-a750-450f7ec9f0ff" name="public" nativeTerm="schema" physicalName="public" >
     <table id="TAB6" populated="true" UUID="596eab0d-0981-4141-9101-5e1586b8286d" name="article" objectType="TABLE" physicalName="article" >
      <remarks></remarks>
      <folder id="FOLTAB61" populated="true" name="Columns" physicalName="Columns" type="1">
       <column id="COL7" populated="true" UUID="24149055-bffe-48d0-a5f3-df3825caa749" autoIncrement="true" defaultValue="nextval(&apos;article_id_seq&apos;::regclass)" name="id" nullable="0" physicalName="id" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="serial" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL8" populated="true" UUID="7a7793ff-68b6-4fcb-85a9-ba2a082b9b74" autoIncrement="false" defaultValue="" name="feed_id" nullable="1" physicalName="feed_id" precision="10" referenceCount="2" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL9" populated="true" UUID="f530aaef-59c9-4d21-8a9e-d8e8b02bc1e1" autoIncrement="false" defaultValue="" name="content_id" nullable="1" physicalName="content_id" precision="2147483647" referenceCount="1" scale="0" sourceDataTypeName="text" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL10" populated="true" UUID="f6d09070-dd36-4bd7-ac21-faabbf6f3f40" autoIncrement="false" defaultValue="" name="title" nullable="0" physicalName="title" precision="2147483647" referenceCount="1" scale="0" sourceDataTypeName="text" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL11" populated="true" UUID="4af15af7-f123-4608-a09a-72e197509d45" autoIncrement="false" defaultValue="" name="date" nullable="0" physicalName="date" precision="13" referenceCount="1" scale="0" sourceDataTypeName="date" type="91" >
        <remarks></remarks>
       </column>
       <column id="COL12" populated="true" UUID="4f187ccf-f721-46ab-81b5-9bb9662ec558" autoIncrement="false" defaultValue="" name="summary" nullable="1" physicalName="summary" precision="2147483647" referenceCount="1" scale="0" sourceDataTypeName="text" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL13" populated="true" UUID="a665856c-f80f-4a1e-ba78-95dd7c71813b" autoIncrement="false" defaultValue="" name="url" nullable="0" physicalName="url" precision="2147483647" referenceCount="1" scale="0" sourceDataTypeName="text" type="12" >
        <remarks></remarks>
       </column>
       </folder>
       <folder id="FOLTAB63" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
       </folder>
       <folder id="FOLTAB62" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
       </folder>
       <folder id="FOLTAB64" populated="true" name="Indices" physicalName="Indices" type="4">
       <index id="IDX14" populated="true" UUID="6c9c8c7e-fa96-4c09-9537-ab43a61e94a4" clustered="false" index-type="BTREE" name="article_pkey" physicalName="article_pkey" primaryKeyIndex="true" unique="true" >
        <index-column id="IDC15" populated="true" UUID="de916dd2-1684-4231-a33f-e584f95e77be" ascendingOrDescending="UNSPECIFIED" column-ref="COL7" name="id" physicalName="id" />
       </index>
       <index id="IDX16" populated="true" UUID="4f35291b-e0f8-4bd0-87ce-cd65ec4be19c" clustered="false" index-type="BTREE" name="article_content_id_key" physicalName="article_content_id_key" primaryKeyIndex="false" unique="true" >
        <index-column id="IDC17" populated="true" UUID="72b24772-3219-410d-900e-b4c5603db61b" ascendingOrDescending="UNSPECIFIED" column-ref="COL9" name="content_id" physicalName="content_id" />
       </index>
       <index id="IDX18" populated="true" UUID="e33fc98a-a639-40ce-b13b-5258a1559566" clustered="false" index-type="BTREE" name="article_url_key" physicalName="article_url_key" primaryKeyIndex="false" unique="true" >
        <index-column id="IDC19" populated="true" UUID="57aff3d7-3bb2-41cb-9c06-b546d5af99f8" ascendingOrDescending="UNSPECIFIED" column-ref="COL13" name="url" physicalName="url" />
       </index>
      </folder>
     </table>
     <table id="TAB20" populated="true" UUID="58132bad-f856-4aa3-aea3-fd9221e23946" name="feeds" objectType="TABLE" physicalName="feeds" >
      <remarks></remarks>
      <folder id="FOLTAB201" populated="true" name="Columns" physicalName="Columns" type="1">
       <column id="COL21" populated="true" UUID="825549e0-9d93-4d31-8615-b169b599d8d5" autoIncrement="true" defaultValue="nextval(&apos;feeds_id_seq&apos;::regclass)" name="id" nullable="0" physicalName="id" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="serial" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL22" populated="true" UUID="eb3d9caf-e091-4f53-a99f-d4ab9171657b" autoIncrement="false" defaultValue="" name="source" nullable="1" physicalName="source" precision="2147483647" referenceCount="2" scale="0" sourceDataTypeName="text" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL23" populated="true" UUID="8faf95a5-d8bc-4fb3-9772-cb9b8232dac8" autoIncrement="false" defaultValue="" name="name" nullable="0" physicalName="name" precision="2147483647" referenceCount="1" scale="0" sourceDataTypeName="text" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL24" populated="true" UUID="d5f98180-0d69-4070-b409-339948d0b3a6" autoIncrement="false" defaultValue="" name="url" nullable="0" physicalName="url" precision="2147483647" referenceCount="1" scale="0" sourceDataTypeName="text" type="12" >
        <remarks></remarks>
       </column>
       </folder>
       <folder id="FOLTAB203" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
       </folder>
       <folder id="FOLTAB202" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
       </folder>
       <folder id="FOLTAB204" populated="true" name="Indices" physicalName="Indices" type="4">
       <index id="IDX25" populated="true" UUID="c17622a9-3988-4fe9-8be4-69e8b73972e2" clustered="false" index-type="BTREE" name="feeds_pkey" physicalName="feeds_pkey" primaryKeyIndex="true" unique="true" >
        <index-column id="IDC26" populated="true" UUID="7de3ce71-0f8e-47e7-b011-e923ea5011ba" ascendingOrDescending="UNSPECIFIED" column-ref="COL21" name="id" physicalName="id" />
       </index>
      </folder>
     </table>
     <table id="TAB27" populated="true" UUID="316f7a8f-8f0a-414a-8a87-f519277a9e73" name="place_names" objectType="TABLE" physicalName="place_names" >
      <remarks></remarks>
      <folder id="FOLTAB271" populated="true" name="Columns" physicalName="Columns" type="1">
       <column id="COL28" populated="true" UUID="cd09e555-38ff-4edd-b2e6-1cf5e1696d1c" autoIncrement="true" defaultValue="nextval(&apos;place_names_place_id_seq&apos;::regclass)" name="place_id" nullable="0" physicalName="place_id" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="serial" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL29" populated="true" UUID="20399d47-0adb-4f1e-8f30-c44389eb1cd7" autoIncrement="false" defaultValue="" name="place_name" nullable="0" physicalName="place_name" precision="2147483647" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       </folder>
       <folder id="FOLTAB273" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
       </folder>
       <folder id="FOLTAB272" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
       </folder>
       <folder id="FOLTAB274" populated="true" name="Indices" physicalName="Indices" type="4">
       <index id="IDX30" populated="true" UUID="abc1798a-b90c-41a2-af98-9c58f5e183ab" clustered="false" index-type="BTREE" name="place_names_pkey" physicalName="place_names_pkey" primaryKeyIndex="true" unique="true" >
        <index-column id="IDC31" populated="true" UUID="d3c8243d-341d-49e3-b54f-e8c39bb94515" ascendingOrDescending="UNSPECIFIED" column-ref="COL28" name="place_id" physicalName="place_id" />
        <index-column id="IDC32" populated="true" UUID="bbb04466-5bc0-4d91-9f02-52e232cb2e3a" ascendingOrDescending="UNSPECIFIED" column-ref="COL29" name="place_name" physicalName="place_name" />
       </index>
      </folder>
     </table>
     <table id="TAB33" populated="true" UUID="62c57683-0e72-4019-8658-e511945906f1" name="place_tags" objectType="TABLE" physicalName="place_tags" >
      <remarks></remarks>
      <folder id="FOLTAB331" populated="true" name="Columns" physicalName="Columns" type="1">
       <column id="COL34" populated="true" UUID="3d33c60b-17fd-467e-ab3a-6c6cff0da23d" autoIncrement="false" defaultValue="" name="article_id" nullable="1" physicalName="article_id" precision="10" referenceCount="2" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL35" populated="true" UUID="79a34d0e-69bd-4784-9dc1-6815a51b8b1a" autoIncrement="false" defaultValue="" name="place_id" nullable="1" physicalName="place_id" precision="10" referenceCount="2" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL36" populated="true" UUID="bf66897c-25a2-4f5f-97c9-c50df6509a84" autoIncrement="false" defaultValue="" name="place_name" nullable="1" physicalName="place_name" precision="2147483647" referenceCount="2" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       </folder>
       <folder id="FOLTAB333" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
       </folder>
       <folder id="FOLTAB332" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
       </folder>
       <folder id="FOLTAB334" populated="true" name="Indices" physicalName="Indices" type="4">
       <index id="IDX37" populated="true" UUID="b4a8135f-dcb1-4540-a405-e9c4809e163d" clustered="false" name="place_tags_pk" physicalName="place_tags_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB38" populated="true" UUID="b04f02d8-56e6-4685-9816-65e05a1a36fc" name="regions" objectType="TABLE" physicalName="regions" >
      <remarks></remarks>
      <folder id="FOLTAB381" populated="true" name="Columns" physicalName="Columns" type="1">
       <column id="COL39" populated="true" UUID="74f8d5f1-d352-4fa4-b978-a5edb7ee8b61" autoIncrement="true" defaultValue="nextval(&apos;regions_region_id_seq&apos;::regclass)" name="region_id" nullable="0" physicalName="region_id" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="serial" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL40" populated="true" UUID="0f6c0017-94e7-4f07-b283-1734458944de" autoIncrement="false" defaultValue="" name="place_id" nullable="1" physicalName="place_id" precision="10" referenceCount="2" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL41" populated="true" UUID="59a61ab1-bbfc-4abd-9cb9-3dce32d2112d" autoIncrement="false" defaultValue="" name="region_name" nullable="1" physicalName="region_name" precision="2147483647" referenceCount="2" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       </folder>
       <folder id="FOLTAB383" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
       </folder>
       <folder id="FOLTAB382" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
       </folder>
       <folder id="FOLTAB384" populated="true" name="Indices" physicalName="Indices" type="4">
       <index id="IDX42" populated="true" UUID="b7edd1b6-a920-471c-8479-7b9e68350ed5" clustered="false" index-type="BTREE" name="regions_pkey" physicalName="regions_pkey" primaryKeyIndex="true" unique="true" >
        <index-column id="IDC43" populated="true" UUID="4cc069b4-fa09-4c9f-838b-c233c5e4469a" ascendingOrDescending="UNSPECIFIED" column-ref="COL39" name="region_id" physicalName="region_id" />
       </index>
      </folder>
     </table>
     <table id="TAB44" populated="true" UUID="be4a5216-ee90-456b-94ff-6013ac7bdc06" name="relations" objectType="TABLE" physicalName="relations" >
      <remarks></remarks>
      <folder id="FOLTAB441" populated="true" name="Columns" physicalName="Columns" type="1">
       <column id="COL45" populated="true" UUID="b24c8ca2-8684-418d-8e02-6189e757ca50" autoIncrement="true" defaultValue="nextval(&apos;relations_rel_id_seq&apos;::regclass)" name="rel_id" nullable="0" physicalName="rel_id" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="serial" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL46" populated="true" UUID="e851b752-2e22-4e8e-a8d8-7894a7525539" autoIncrement="false" defaultValue="" name="region_id" nullable="1" physicalName="region_id" precision="10" referenceCount="2" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL47" populated="true" UUID="b1467a7a-788c-4040-82da-930cf6e51a83" autoIncrement="false" defaultValue="" name="subregion_id" nullable="1" physicalName="subregion_id" precision="10" referenceCount="2" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       </folder>
       <folder id="FOLTAB443" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
       </folder>
       <folder id="FOLTAB442" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
       </folder>
       <folder id="FOLTAB444" populated="true" name="Indices" physicalName="Indices" type="4">
       <index id="IDX48" populated="true" UUID="81b6bf1d-f0e4-42f7-83f2-4525ca3c584f" clustered="false" index-type="BTREE" name="relations_pkey" physicalName="relations_pkey" primaryKeyIndex="true" unique="true" >
        <index-column id="IDC49" populated="true" UUID="acda10b0-5806-4340-8b1c-ef195deb1a7d" ascendingOrDescending="UNSPECIFIED" column-ref="COL45" name="rel_id" physicalName="rel_id" />
       </index>
      </folder>
     </table>
     <table id="TAB50" populated="true" UUID="2f12f803-dbcc-4330-a3b0-b33a9b96afd8" name="sources" objectType="TABLE" physicalName="sources" >
      <remarks></remarks>
      <folder id="FOLTAB501" populated="true" name="Columns" physicalName="Columns" type="1">
       <column id="COL51" populated="true" UUID="61c9ded9-2ecc-4bd1-bd50-579fa9013fff" autoIncrement="false" defaultValue="" name="source" nullable="0" physicalName="source" precision="2147483647" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="text" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL52" populated="true" UUID="27a547d3-7745-4077-992c-4ad317b040d2" autoIncrement="false" defaultValue="" name="region" nullable="1" physicalName="region" precision="10" referenceCount="2" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       </folder>
       <folder id="FOLTAB503" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
       </folder>
       <folder id="FOLTAB502" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
       </folder>
       <folder id="FOLTAB504" populated="true" name="Indices" physicalName="Indices" type="4">
       <index id="IDX53" populated="true" UUID="71c78bc8-237a-4d96-9b8c-b7e3887f14e9" clustered="false" index-type="BTREE" name="sources_pkey" physicalName="sources_pkey" primaryKeyIndex="true" unique="true" >
        <index-column id="IDC54" populated="true" UUID="ac53d22f-6f83-4692-8038-fd807e8254bb" ascendingOrDescending="UNSPECIFIED" column-ref="COL51" name="source" physicalName="source" />
       </index>
      </folder>
     </table>
     <table id="TAB55" populated="true" UUID="b507ea68-c50d-4a30-98f7-65989386752f" name="subregions" objectType="TABLE" physicalName="subregions" >
      <remarks></remarks>
      <folder id="FOLTAB551" populated="true" name="Columns" physicalName="Columns" type="1">
       <column id="COL56" populated="true" UUID="fa33fc8f-4b6b-4721-9e14-663e1acdce0b" autoIncrement="true" defaultValue="nextval(&apos;subregions_subregion_id_seq&apos;::regclass)" name="subregion_id" nullable="0" physicalName="subregion_id" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="serial" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL57" populated="true" UUID="3fa3db7b-c752-4cca-8045-13a28510f621" autoIncrement="false" defaultValue="" name="place_id" nullable="1" physicalName="place_id" precision="10" referenceCount="2" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL58" populated="true" UUID="d3e80a34-78c4-403d-9bbb-d3c12df7754f" autoIncrement="false" defaultValue="" name="subregion_name" nullable="1" physicalName="subregion_name" precision="2147483647" referenceCount="2" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       </folder>
       <folder id="FOLTAB553" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
       </folder>
       <folder id="FOLTAB552" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
       </folder>
       <folder id="FOLTAB554" populated="true" name="Indices" physicalName="Indices" type="4">
       <index id="IDX59" populated="true" UUID="3a5934ea-625c-4442-8a86-64255b8213fc" clustered="false" index-type="BTREE" name="subregions_pkey" physicalName="subregions_pkey" primaryKeyIndex="true" unique="true" >
        <index-column id="IDC60" populated="true" UUID="df698878-4970-4aaa-8273-969313dc8b7a" ascendingOrDescending="UNSPECIFIED" column-ref="COL56" name="subregion_id" physicalName="subregion_id" />
       </index>
      </folder>
     </table>
    </schema>
   </catalog>
   <relationships>
    <relationship id="REL61" populated="true" UUID="688c5c96-f8ac-4f32-9f72-f3f3e631999c" deferrability="7" deleteRule="3" fk-table-ref="TAB33" fkCardinality="7" identifying="false" name="place_tags_article_id_fkey" physicalName="place_tags_article_id_fkey" pk-table-ref="TAB6" pkCardinality="2" updateRule="3" >
     <column-mapping id="CMP62" populated="true" UUID="fb1e5fda-fe06-46e1-9c78-cc712c1dcedc" fk-column-ref="COL34" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL7" />
    </relationship>
    <relationship id="REL63" populated="true" UUID="e5f7527d-47be-4e7b-a01d-6c4040b96add" deferrability="7" deleteRule="3" fk-table-ref="TAB6" fkCardinality="7" identifying="false" name="article_feed_id_fkey" physicalName="article_feed_id_fkey" pk-table-ref="TAB20" pkCardinality="2" updateRule="3" >
     <column-mapping id="CMP64" populated="true" UUID="ae9f909f-9209-42db-a5f4-19ef9f2d9808" fk-column-ref="COL8" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL21" />
    </relationship>
    <relationship id="REL65" populated="true" UUID="97e2d636-6b49-45d7-a67e-42ff8d11fa38" deferrability="7" deleteRule="3" fk-table-ref="TAB33" fkCardinality="7" identifying="false" name="place_tags_place_id_fkey" physicalName="place_tags_place_id_fkey" pk-table-ref="TAB27" pkCardinality="2" updateRule="3" >
     <column-mapping id="CMP66" populated="true" UUID="5e16ccd5-5795-47fc-a1c5-595efe6373dd" fk-column-ref="COL35" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL28" />
     <column-mapping id="CMP67" populated="true" UUID="34d4edd3-8a1c-42e9-9c15-be79b38fefa1" fk-column-ref="COL36" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL29" />
    </relationship>
    <relationship id="REL68" populated="true" UUID="99b9553d-05e4-4c47-83ce-c2d90b4f61ef" deferrability="7" deleteRule="3" fk-table-ref="TAB38" fkCardinality="7" identifying="false" name="regions_place_id_fkey" physicalName="regions_place_id_fkey" pk-table-ref="TAB27" pkCardinality="2" updateRule="3" >
     <column-mapping id="CMP69" populated="true" UUID="73ed03df-934f-4213-a784-ce2d6366a28b" fk-column-ref="COL40" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL28" />
     <column-mapping id="CMP70" populated="true" UUID="7931785e-1892-4b8f-8159-7483ef6538ab" fk-column-ref="COL41" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL29" />
    </relationship>
    <relationship id="REL71" populated="true" UUID="a9866693-755f-4c89-942d-8acddb76c7a3" deferrability="7" deleteRule="3" fk-table-ref="TAB55" fkCardinality="7" identifying="false" name="subregions_place_id_fkey" physicalName="subregions_place_id_fkey" pk-table-ref="TAB27" pkCardinality="2" updateRule="3" >
     <column-mapping id="CMP72" populated="true" UUID="3b7cb4fc-659b-43db-886a-0f095b2fbb75" fk-column-ref="COL57" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL28" />
     <column-mapping id="CMP73" populated="true" UUID="9242a921-f466-4d59-9fec-0f6696eb1cb4" fk-column-ref="COL58" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL29" />
    </relationship>
    <relationship id="REL74" populated="true" UUID="bac9e53d-d8a3-401d-a3ad-3e7d34c0c7c5" deferrability="7" deleteRule="3" fk-table-ref="TAB44" fkCardinality="7" identifying="false" name="relations_region_id_fkey" physicalName="relations_region_id_fkey" pk-table-ref="TAB38" pkCardinality="2" updateRule="3" >
     <column-mapping id="CMP75" populated="true" UUID="41a6893d-eb8c-4311-bd52-60552d14db07" fk-column-ref="COL46" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL39" />
    </relationship>
    <relationship id="REL76" populated="true" UUID="38839151-c256-47d7-b9bb-38a25b0f2659" deferrability="7" deleteRule="3" fk-table-ref="TAB50" fkCardinality="7" identifying="false" name="sources_region_fkey" physicalName="sources_region_fkey" pk-table-ref="TAB38" pkCardinality="2" updateRule="3" >
     <column-mapping id="CMP77" populated="true" UUID="52eae561-a269-4566-839c-88531aef6f0f" fk-column-ref="COL52" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL39" />
    </relationship>
    <relationship id="REL78" populated="true" UUID="9350f631-b6cf-4e35-ad83-34370fcc496d" deferrability="7" deleteRule="3" fk-table-ref="TAB20" fkCardinality="7" identifying="false" name="feeds_source_fkey" physicalName="feeds_source_fkey" pk-table-ref="TAB50" pkCardinality="2" updateRule="3" >
     <column-mapping id="CMP79" populated="true" UUID="d7c7cf0a-dde1-400d-9db5-8ef3f3f34bbc" fk-column-ref="COL22" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL51" />
    </relationship>
    <relationship id="REL80" populated="true" UUID="17aa855a-b2d6-47f4-aa13-e63872003eac" deferrability="7" deleteRule="3" fk-table-ref="TAB44" fkCardinality="7" identifying="false" name="relations_subregion_id_fkey" physicalName="relations_subregion_id_fkey" pk-table-ref="TAB55" pkCardinality="2" updateRule="3" >
     <column-mapping id="CMP81" populated="true" UUID="f663e44a-bcb9-4b9e-9b6f-1a182b2de1ac" fk-column-ref="COL47" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL56" />
    </relationship>
   </relationships>
  </database>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB83" populated="true" UUID="0ca2e614-6421-4587-922e-2354e3bed7bb" name="article" objectType="TABLE" physicalName="article" >
   <remarks></remarks>
   <folder id="FOLTAB831" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL84" populated="true" UUID="bb2499b7-a8c9-41cc-8894-a8d57e7ee42c" autoIncrement="true" defaultValue="nextval(&apos;article_id_seq&apos;::regclass)" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" source-column-ref="COL7" sourceDataTypeName="serial" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL85" populated="true" UUID="d778bfc2-6206-4639-a7d6-be6998a84308" autoIncrement="false" defaultValue="" name="feed_id" nullable="0" physicalName="feed_id" precision="0" referenceCount="2" scale="0" source-column-ref="COL8" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL86" populated="true" UUID="4ca2edd0-b3d4-4eb0-b9de-2d1acca644e0" autoIncrement="false" defaultValue="" name="content_id" nullable="1" physicalName="content_id" precision="0" referenceCount="1" scale="0" source-column-ref="COL9" sourceDataTypeName="text" type="-1" userDefinedTypeUUID="9a814859-ab26-4acd-9415-ea82291bcac1" >
     <remarks></remarks>
    </column>
    <column id="COL87" populated="true" UUID="9aafe3c2-34b2-4949-b37b-485af2fb86c2" autoIncrement="false" defaultValue="" name="title" nullable="0" physicalName="title" precision="0" referenceCount="1" scale="0" source-column-ref="COL10" sourceDataTypeName="text" type="-1" userDefinedTypeUUID="9a814859-ab26-4acd-9415-ea82291bcac1" >
     <remarks></remarks>
    </column>
    <column id="COL88" populated="true" UUID="fc2de798-4e20-494a-81e8-0bce79fdd165" autoIncrement="false" defaultValue="" name="date" nullable="0" physicalName="date" precision="0" referenceCount="1" scale="0" source-column-ref="COL11" sourceDataTypeName="date" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL89" populated="true" UUID="aa5a3508-dedc-401c-a132-ebb3f25a6b7d" autoIncrement="false" defaultValue="" name="summary" nullable="1" physicalName="summary" precision="0" referenceCount="1" scale="0" source-column-ref="COL12" sourceDataTypeName="text" type="-1" userDefinedTypeUUID="9a814859-ab26-4acd-9415-ea82291bcac1" >
     <remarks></remarks>
    </column>
    <column id="COL90" populated="true" UUID="6461ce27-aa87-4c14-8919-fe5944bf0c23" autoIncrement="false" defaultValue="" name="url" nullable="0" physicalName="url" precision="0" referenceCount="1" scale="0" source-column-ref="COL13" sourceDataTypeName="text" type="-1" userDefinedTypeUUID="9a814859-ab26-4acd-9415-ea82291bcac1" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB833" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB832" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB834" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX91" populated="true" UUID="4f3dc40c-44fe-446c-aeee-79a8d00d1d64" clustered="false" index-type="BTREE" name="article_pkey" physicalName="article_pkey" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC92" populated="true" UUID="70ce86f1-f2a4-4f68-81bd-07bc413ebbe5" ascendingOrDescending="UNSPECIFIED" column-ref="COL84" name="id" physicalName="id" />
    </index>
    <index id="IDX93" populated="true" UUID="8a3dac6d-dd51-4316-b780-2ec84e81c0e4" clustered="false" index-type="BTREE" name="article_content_id_key" physicalName="article_content_id_key" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC94" populated="true" UUID="6cb47a09-30fb-4a41-ba4c-df0f2c9ecaa5" ascendingOrDescending="UNSPECIFIED" column-ref="COL86" name="content_id" physicalName="content_id" />
    </index>
    <index id="IDX95" populated="true" UUID="192b80b6-02b4-41cf-bffc-9dcddd16d573" clustered="false" index-type="BTREE" name="article_url_key" physicalName="article_url_key" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC96" populated="true" UUID="b5ac6b0d-d8ac-41b0-b220-dfcf2b36b8b7" ascendingOrDescending="UNSPECIFIED" column-ref="COL90" name="url" physicalName="url" />
    </index>
   </folder>
  </table>
  <table id="TAB97" populated="true" UUID="4d9bfbb5-f392-4d56-8fd3-607f78b58e73" name="feeds" objectType="TABLE" physicalName="feeds" >
   <remarks></remarks>
   <folder id="FOLTAB971" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL98" populated="true" UUID="15d3bfb6-e1d9-4a64-bdbc-e48183e9568d" autoIncrement="true" defaultValue="nextval(&apos;feeds_id_seq&apos;::regclass)" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" source-column-ref="COL21" sourceDataTypeName="serial" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL99" populated="true" UUID="8825b34b-303f-49ae-95c1-014662947a63" autoIncrement="false" defaultValue="" name="source" nullable="0" physicalName="source" precision="0" referenceCount="2" scale="0" source-column-ref="COL22" sourceDataTypeName="text" type="-1" userDefinedTypeUUID="9a814859-ab26-4acd-9415-ea82291bcac1" >
     <remarks></remarks>
    </column>
    <column id="COL100" populated="true" UUID="675359cb-d2ef-4e8a-aea1-962f35fd4f04" autoIncrement="false" defaultValue="" name="name" nullable="0" physicalName="name" precision="0" referenceCount="1" scale="0" source-column-ref="COL23" sourceDataTypeName="text" type="-1" userDefinedTypeUUID="9a814859-ab26-4acd-9415-ea82291bcac1" >
     <remarks></remarks>
    </column>
    <column id="COL101" populated="true" UUID="ed1de8a3-ccc2-472e-adb7-6aecdc283fee" autoIncrement="false" defaultValue="" name="url" nullable="0" physicalName="url" precision="0" referenceCount="1" scale="0" source-column-ref="COL24" sourceDataTypeName="text" type="-1" userDefinedTypeUUID="9a814859-ab26-4acd-9415-ea82291bcac1" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB973" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB972" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB974" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX102" populated="true" UUID="bc82e4e6-f194-436d-a704-4d3639e9b2ac" clustered="false" index-type="BTREE" name="feeds_pkey" physicalName="feeds_pkey" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC103" populated="true" UUID="2370de41-5c88-404c-8648-4f6b2770f7d6" ascendingOrDescending="UNSPECIFIED" column-ref="COL98" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB104" populated="true" UUID="dde4f58f-b9ba-4538-9ff1-3a7e8a2a9fe3" name="place_names" objectType="TABLE" physicalName="place_names" >
   <remarks></remarks>
   <folder id="FOLTAB1041" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL105" populated="true" UUID="5ea66fcb-58ba-4c8d-a4f3-30babb7750e3" autoIncrement="true" defaultValue="nextval(&apos;place_names_place_id_seq&apos;::regclass)" name="place_id" nullable="0" physicalName="place_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" source-column-ref="COL28" sourceDataTypeName="serial" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL106" populated="true" UUID="df984121-e5c2-48ff-a195-503d9244c4a0" autoIncrement="false" defaultValue="" name="place_name" nullable="0" physicalName="place_name" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" source-column-ref="COL29" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1043" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1042" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1044" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX107" populated="true" UUID="8af17075-9987-4ad8-a608-1fea258068cb" clustered="false" index-type="BTREE" name="place_names_pkey" physicalName="place_names_pkey" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC108" populated="true" UUID="2df010dd-f1bc-4f49-9a35-8d1612254d8b" ascendingOrDescending="UNSPECIFIED" column-ref="COL105" name="place_id" physicalName="place_id" />
     <index-column id="IDC109" populated="true" UUID="4141454a-205d-4fb7-a992-3015a79de624" ascendingOrDescending="UNSPECIFIED" column-ref="COL106" name="place_name" physicalName="place_name" />
    </index>
   </folder>
  </table>
  <table id="TAB110" populated="true" UUID="8dcd3d03-adee-4cee-a4d7-3ac141d06861" name="place_tags" objectType="TABLE" physicalName="place_tags" >
   <remarks></remarks>
   <folder id="FOLTAB1101" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL111" populated="true" UUID="c2ce58d8-976e-443d-88b6-3e3e4b22e5fa" autoIncrement="false" defaultValue="" name="article_id" nullable="0" physicalName="article_id" precision="0" referenceCount="2" scale="0" source-column-ref="COL34" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL112" populated="true" UUID="91a74a00-0824-4393-8eec-4aac1bc1e907" autoIncrement="false" defaultValue="" name="place_id" nullable="0" physicalName="place_id" precision="0" referenceCount="2" scale="0" source-column-ref="COL35" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL113" populated="true" UUID="e8a2bc37-7a7b-488f-9bcd-7051b1b3ec4e" autoIncrement="false" defaultValue="" name="place_name" nullable="0" physicalName="place_name" precision="0" referenceCount="2" scale="0" source-column-ref="COL36" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1103" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1102" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1104" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX114" populated="true" UUID="3ff9ffa5-5e88-499d-b481-8579db9578d4" clustered="false" name="place_tags_pk" physicalName="place_tags_pk" primaryKeyIndex="true" unique="false" >
    </index>
   </folder>
  </table>
  <table id="TAB115" populated="true" UUID="e9c9565b-c08e-45ef-9bc6-16915bdfc501" name="regions" objectType="TABLE" physicalName="regions" >
   <remarks></remarks>
   <folder id="FOLTAB1151" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL116" populated="true" UUID="2a0eea02-a75e-4be5-8d6a-6697933c36cf" autoIncrement="true" defaultValue="nextval(&apos;regions_region_id_seq&apos;::regclass)" name="region_id" nullable="0" physicalName="region_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" source-column-ref="COL39" sourceDataTypeName="serial" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL117" populated="true" UUID="91159e3f-fad5-4117-857e-2e63db7bdf48" autoIncrement="false" defaultValue="" name="place_id" nullable="0" physicalName="place_id" precision="0" referenceCount="2" scale="0" source-column-ref="COL40" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL118" populated="true" UUID="e7701b67-9090-4760-b639-a372e8860395" autoIncrement="false" defaultValue="" name="region_name" nullable="0" physicalName="region_name" precision="0" referenceCount="2" scale="0" source-column-ref="COL41" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1153" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1152" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1154" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX119" populated="true" UUID="8b485fc8-72a0-4b73-a0dc-26b175b81b1e" clustered="false" index-type="BTREE" name="regions_pkey" physicalName="regions_pkey" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC120" populated="true" UUID="9ac2da7c-b316-40e3-a1d7-a1601448371d" ascendingOrDescending="UNSPECIFIED" column-ref="COL116" name="region_id" physicalName="region_id" />
    </index>
   </folder>
  </table>
  <table id="TAB121" populated="true" UUID="35745963-3775-41ec-b7c3-2e2c323a3ecf" name="relations" objectType="TABLE" physicalName="relations" >
   <remarks></remarks>
   <folder id="FOLTAB1211" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL122" populated="true" UUID="b2f3449e-949c-447d-aee7-09c7792a401b" autoIncrement="true" defaultValue="nextval(&apos;relations_rel_id_seq&apos;::regclass)" name="rel_id" nullable="0" physicalName="rel_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" source-column-ref="COL45" sourceDataTypeName="serial" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL123" populated="true" UUID="1b3a1394-1cc9-4db3-91d0-007a9876b157" autoIncrement="false" defaultValue="" name="region_id" nullable="0" physicalName="region_id" precision="0" referenceCount="2" scale="0" source-column-ref="COL46" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL124" populated="true" UUID="127eb5ed-1bdc-462f-9f1a-f4910e112596" autoIncrement="false" defaultValue="" name="subregion_id" nullable="0" physicalName="subregion_id" precision="0" referenceCount="2" scale="0" source-column-ref="COL47" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1213" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1212" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1214" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX125" populated="true" UUID="587f2eda-3d1a-4b02-80a4-44a14ae71868" clustered="false" index-type="BTREE" name="relations_pkey" physicalName="relations_pkey" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC126" populated="true" UUID="5d334718-312f-4d88-9269-1b7297daf137" ascendingOrDescending="UNSPECIFIED" column-ref="COL122" name="rel_id" physicalName="rel_id" />
    </index>
   </folder>
  </table>
  <table id="TAB127" populated="true" UUID="aacfbda0-c1fc-4692-a636-58e845dc6d41" name="sources" objectType="TABLE" physicalName="sources" >
   <remarks></remarks>
   <folder id="FOLTAB1271" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL128" populated="true" UUID="24a5b5cf-7551-495a-a26b-ff7b7c887df6" autoIncrement="false" defaultValue="" name="source" nullable="0" physicalName="source" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" source-column-ref="COL51" sourceDataTypeName="text" type="-1" userDefinedTypeUUID="9a814859-ab26-4acd-9415-ea82291bcac1" >
     <remarks></remarks>
    </column>
    <column id="COL129" populated="true" UUID="d2827043-cb0b-4cf2-83ac-8fbaef3a1f56" autoIncrement="false" defaultValue="" name="region" nullable="0" physicalName="region" precision="0" referenceCount="2" scale="0" source-column-ref="COL52" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1273" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1272" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1274" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX130" populated="true" UUID="5a1aa298-8836-40b5-8925-2810f1979e9e" clustered="false" index-type="BTREE" name="sources_pkey" physicalName="sources_pkey" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC131" populated="true" UUID="51ad150a-003c-4307-887c-22c654f4c63d" ascendingOrDescending="UNSPECIFIED" column-ref="COL128" name="source" physicalName="source" />
    </index>
   </folder>
  </table>
  <table id="TAB132" populated="true" UUID="14c512bb-1f12-4989-8fc4-727a4d7db166" name="subregions" objectType="TABLE" physicalName="subregions" >
   <remarks></remarks>
   <folder id="FOLTAB1321" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL133" populated="true" UUID="c6894fcb-a4a9-4584-82b6-6068fe7ee0a2" autoIncrement="true" defaultValue="nextval(&apos;subregions_subregion_id_seq&apos;::regclass)" name="subregion_id" nullable="0" physicalName="subregion_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" source-column-ref="COL56" sourceDataTypeName="serial" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL134" populated="true" UUID="18dcb0d9-d911-46e2-9451-17897310737d" autoIncrement="false" defaultValue="" name="place_id" nullable="0" physicalName="place_id" precision="0" referenceCount="2" scale="0" source-column-ref="COL57" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL135" populated="true" UUID="faa3e819-a807-4ca6-b99b-41ee6377ad4c" autoIncrement="false" defaultValue="" name="subregion_name" nullable="0" physicalName="subregion_name" precision="0" referenceCount="2" scale="0" source-column-ref="COL58" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1323" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1322" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1324" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX136" populated="true" UUID="aa93c952-6ab3-407a-aeb6-2602282ed012" clustered="false" index-type="BTREE" name="subregions_pkey" physicalName="subregions_pkey" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC137" populated="true" UUID="5e6c2bda-0bf2-4408-b688-bd949b5a1997" ascendingOrDescending="UNSPECIFIED" column-ref="COL133" name="subregion_id" physicalName="subregion_id" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL138" populated="true" UUID="2a2c2b07-8ea6-4e64-b842-9d30f08d8ebf" deferrability="7" deleteRule="3" fk-table-ref="TAB110" fkCardinality="7" identifying="false" name="place_tags_article_id_fkey" physicalName="place_tags_article_id_fkey" pk-table-ref="TAB83" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP139" populated="true" UUID="d0a32704-4db4-4269-8037-8fe6476d6705" fk-column-ref="COL111" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL84" />
   </relationship>
   <relationship id="REL140" populated="true" UUID="ea90fd20-65c1-44d5-9809-51b50ec781ad" deferrability="7" deleteRule="3" fk-table-ref="TAB83" fkCardinality="7" identifying="false" name="article_feed_id_fkey" physicalName="article_feed_id_fkey" pk-table-ref="TAB97" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP141" populated="true" UUID="b317942f-f8ef-4acc-a453-a3b68368bb51" fk-column-ref="COL85" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL98" />
   </relationship>
   <relationship id="REL142" populated="true" UUID="c4cf8ad1-c7c1-4ccb-bc7a-b7edb6d19b7d" deferrability="7" deleteRule="3" fk-table-ref="TAB110" fkCardinality="7" identifying="false" name="place_tags_place_id_fkey" physicalName="place_tags_place_id_fkey" pk-table-ref="TAB104" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP143" populated="true" UUID="44147ac6-93dd-42e9-8d95-eeebea4a8d27" fk-column-ref="COL112" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL105" />
    <column-mapping id="CMP144" populated="true" UUID="3ba24713-6de0-4189-b6e3-01dff9396e77" fk-column-ref="COL113" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL106" />
   </relationship>
   <relationship id="REL145" populated="true" UUID="2c4fc277-a90b-47eb-a997-5db0167e466a" deferrability="7" deleteRule="3" fk-table-ref="TAB115" fkCardinality="7" identifying="false" name="regions_place_id_fkey" physicalName="regions_place_id_fkey" pk-table-ref="TAB104" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP146" populated="true" UUID="55b3eec0-4d39-4bc7-8211-4846edf62b70" fk-column-ref="COL117" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL105" />
    <column-mapping id="CMP147" populated="true" UUID="bfb306ca-d14d-4982-b368-70c73a374fc6" fk-column-ref="COL118" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL106" />
   </relationship>
   <relationship id="REL148" populated="true" UUID="0d69bc81-65a4-4565-9671-599e8084deeb" deferrability="7" deleteRule="3" fk-table-ref="TAB132" fkCardinality="7" identifying="false" name="subregions_place_id_fkey" physicalName="subregions_place_id_fkey" pk-table-ref="TAB104" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP149" populated="true" UUID="43ed41e1-4376-4f0c-942a-a7dbcdaaed69" fk-column-ref="COL134" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL105" />
    <column-mapping id="CMP150" populated="true" UUID="573cc206-1f7e-47b6-aea8-5365532949fe" fk-column-ref="COL135" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL106" />
   </relationship>
   <relationship id="REL151" populated="true" UUID="0ed60e5e-4c1e-4dd0-a655-5e76740b3a8d" deferrability="7" deleteRule="3" fk-table-ref="TAB121" fkCardinality="7" identifying="false" name="relations_region_id_fkey" physicalName="relations_region_id_fkey" pk-table-ref="TAB115" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP152" populated="true" UUID="1bc1a080-e88d-4d17-a06a-7a9030531f1e" fk-column-ref="COL123" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL116" />
   </relationship>
   <relationship id="REL153" populated="true" UUID="f8c3c345-9bf3-460c-b5f0-470d6b120209" deferrability="7" deleteRule="3" fk-table-ref="TAB127" fkCardinality="7" identifying="false" name="sources_region_fkey" physicalName="sources_region_fkey" pk-table-ref="TAB115" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP154" populated="true" UUID="f2ca7acf-d30d-481c-99b5-24ae5c8336a8" fk-column-ref="COL129" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL116" />
   </relationship>
   <relationship id="REL155" populated="true" UUID="8d144dfc-ff9f-45ea-8d5c-5e7505418180" deferrability="7" deleteRule="3" fk-table-ref="TAB97" fkCardinality="7" identifying="false" name="feeds_source_fkey" physicalName="feeds_source_fkey" pk-table-ref="TAB127" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP156" populated="true" UUID="80d44c2e-4f14-4eaf-bde5-c1a9f2980f80" fk-column-ref="COL99" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL128" />
   </relationship>
   <relationship id="REL157" populated="true" UUID="835e39a9-cf65-4d2b-b5a5-e8bf03c1a8d6" deferrability="7" deleteRule="3" fk-table-ref="TAB121" fkCardinality="7" identifying="false" name="relations_subregion_id_fkey" physicalName="relations_subregion_id_fkey" pk-table-ref="TAB132" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP158" populated="true" UUID="d93d350b-3654-4f7a-8c0d-89e2339e54e3" fk-column-ref="COL124" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL133" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.1892071150027208" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB83" x="198" y="423" bgColor="0xc8b7ea" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB97" x="154" y="206" bgColor="0xc8b7ea" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB104" x="851" y="415" bgColor="0xdfedce" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB110" x="487" y="412" bgColor="0xc8b7ea" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB115" x="739" y="223" bgColor="0xdfedce" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB121" x="944" y="80" bgColor="0xdfedce" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB127" x="443" y="203" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB132" x="1052" y="225" bgColor="0xdfedce" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL140" pkConnection="0.5845410628019324" fkConnection="0.4095744680851064" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL138" pkConnection="0.18110236220472442" fkConnection="0.4788732394366197" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL142" pkConnection="0.47368421052631576" fkConnection="0.7746478873239436" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL145" pkConnection="0.358974358974359" fkConnection="0.460431654676259" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL151" pkConnection="0.4712230215827338" fkConnection="0.16176470588235295" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL155" pkConnection="0.5087719298245614" fkConnection="0.5411764705882353" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL153" pkConnection="0.39436619718309857" fkConnection="0.8245614035087719" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL157" pkConnection="0.5152542372881356" fkConnection="0.7696078431372549" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL148" pkConnection="0.6007326007326007" fkConnection="0.43728813559322033" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
