<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>version4</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
  <data-source id="DS2">
   <property key="Connection Type" value="PostgreSQL" />
   <property key="Logical" value="RSS feed v4" />
   <property key="JDBC URL" value="jdbc:postgresql://localhost:5432/rss_feed_4" />
   <property key="UID" value="postgres" />
   <property key="PWD" value="redalert" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
 </project-data-sources>
 <source-databases>
  <database id="DB0" populated="true" UUID="eaf478fc-8a04-40fc-9ff6-6871658b47a0" dbcs-ref="DS2" name="RSS feed v4" physicalName="RSS feed v4" >
   <catalog id="CAT1" populated="true" UUID="3fede579-4632-4e19-b900-063d75a1d66a" name="rss_feed_4" nativeTerm="database" physicalName="rss_feed_4" >
    <schema id="SCH2" populated="false" UUID="6c18c4dd-0e8b-4287-aea1-a0cccdb8d1ce" name="information_schema" nativeTerm="schema" physicalName="information_schema" >
    </schema>
    <schema id="SCH3" populated="false" UUID="b927aae1-3112-45c0-9654-7eb2ab2f045b" name="pg_catalog" nativeTerm="schema" physicalName="pg_catalog" >
    </schema>
    <schema id="SCH4" populated="false" UUID="1878cd71-8bf9-4f38-8a1a-59adf35c63a7" name="pg_toast_temp_1" nativeTerm="schema" physicalName="pg_toast_temp_1" >
    </schema>
    <schema id="SCH5" populated="true" UUID="bdd44745-4145-4ebf-8d7d-ca1435e50d7c" name="public" nativeTerm="schema" physicalName="public" >
     <table id="TAB6" populated="true" UUID="72a5d284-dfe3-48d9-99a3-1e51a900b8fc" name="article" objectType="TABLE" physicalName="article" >
      <remarks></remarks>
      <folder id="FOLTAB61" populated="true" name="Columns" physicalName="Columns" type="1">
       <column id="COL7" populated="true" UUID="50f69119-cb7b-41b3-b13d-0525393349b7" autoIncrement="true" defaultValue="nextval(&apos;article_id_seq&apos;::regclass)" name="id" nullable="0" physicalName="id" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="serial" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL8" populated="true" UUID="006afdcb-04e3-4180-9ed4-07b16fec9d4b" autoIncrement="false" name="feed_id" nullable="1" physicalName="feed_id" precision="10" referenceCount="2" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL9" populated="true" UUID="d0216b82-fa1b-4beb-bf50-96654b30b7f9" autoIncrement="false" name="content_id" nullable="1" physicalName="content_id" precision="2147483647" referenceCount="1" scale="0" sourceDataTypeName="text" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL10" populated="true" UUID="92532986-d5ff-4f99-bda5-9a810ae0cb5a" autoIncrement="false" name="title" nullable="0" physicalName="title" precision="2147483647" referenceCount="1" scale="0" sourceDataTypeName="text" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL11" populated="true" UUID="bb5f7e59-cc74-4584-9034-b3073d237707" autoIncrement="false" name="date" nullable="0" physicalName="date" precision="13" referenceCount="1" scale="0" sourceDataTypeName="date" type="91" >
        <remarks></remarks>
       </column>
       <column id="COL12" populated="true" UUID="19512029-ead8-4d9f-9007-8a9511554a48" autoIncrement="false" name="summary" nullable="1" physicalName="summary" precision="2147483647" referenceCount="1" scale="0" sourceDataTypeName="text" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL13" populated="true" UUID="e6eb3ce8-ae0f-4721-9073-e1afb3ce55fb" autoIncrement="false" name="url" nullable="0" physicalName="url" precision="2147483647" referenceCount="1" scale="0" sourceDataTypeName="text" type="12" >
        <remarks></remarks>
       </column>
       </folder>
       <folder id="FOLTAB63" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
       </folder>
       <folder id="FOLTAB62" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
       </folder>
       <folder id="FOLTAB64" populated="true" name="Indices" physicalName="Indices" type="4">
       <index id="IDX14" populated="true" UUID="e05f86e3-1a85-4f69-a05a-fe7a673d363e" clustered="false" index-type="BTREE" name="article_pkey" physicalName="article_pkey" primaryKeyIndex="true" unique="true" >
        <index-column id="IDC15" populated="true" UUID="41c76e57-6d39-4fe4-91aa-d689c4f1ff25" ascendingOrDescending="UNSPECIFIED" column-ref="COL7" name="id" physicalName="id" />
       </index>
       <index id="IDX16" populated="true" UUID="78e7c359-33c1-4884-82f0-fd8dae8fb73e" clustered="false" index-type="BTREE" name="article_content_id_key" physicalName="article_content_id_key" primaryKeyIndex="false" unique="true" >
        <index-column id="IDC17" populated="true" UUID="2fcc7574-bb5e-4403-8efa-c13c2bbd6918" ascendingOrDescending="UNSPECIFIED" column-ref="COL9" name="content_id" physicalName="content_id" />
       </index>
       <index id="IDX18" populated="true" UUID="e4944049-715a-4fd2-9a28-2e69fc3a5488" clustered="false" index-type="BTREE" name="article_url_key" physicalName="article_url_key" primaryKeyIndex="false" unique="true" >
        <index-column id="IDC19" populated="true" UUID="ec11f43b-9da1-425b-91cf-7b3676272c12" ascendingOrDescending="UNSPECIFIED" column-ref="COL13" name="url" physicalName="url" />
       </index>
      </folder>
     </table>
     <table id="TAB20" populated="true" UUID="b2425a7a-b8f9-41d0-9d16-39baa19781ec" name="feeds" objectType="TABLE" physicalName="feeds" >
      <remarks></remarks>
      <folder id="FOLTAB201" populated="true" name="Columns" physicalName="Columns" type="1">
       <column id="COL21" populated="true" UUID="08a5afd8-d798-4bb5-b790-0fa6bc36bc10" autoIncrement="true" defaultValue="nextval(&apos;feeds_feed_id_seq&apos;::regclass)" name="feed_id" nullable="0" physicalName="feed_id" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="serial" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL22" populated="true" UUID="7bcbfb54-0e7b-404a-85d9-a4cc1bf8676b" autoIncrement="false" name="source_id" nullable="1" physicalName="source_id" precision="10" referenceCount="2" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL23" populated="true" UUID="c70701b6-a2fc-42b3-bc5e-81a41ab7818c" autoIncrement="false" name="name" nullable="0" physicalName="name" precision="2147483647" referenceCount="1" scale="0" sourceDataTypeName="text" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL24" populated="true" UUID="57f63af1-1c28-4da2-a470-0d67a87757f9" autoIncrement="false" name="url" nullable="0" physicalName="url" precision="2147483647" referenceCount="1" scale="0" sourceDataTypeName="text" type="12" >
        <remarks></remarks>
       </column>
       </folder>
       <folder id="FOLTAB203" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
       </folder>
       <folder id="FOLTAB202" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
       </folder>
       <folder id="FOLTAB204" populated="true" name="Indices" physicalName="Indices" type="4">
       <index id="IDX25" populated="true" UUID="8992c72d-e80d-4942-a1f5-3355840d7643" clustered="false" index-type="BTREE" name="feeds_pkey" physicalName="feeds_pkey" primaryKeyIndex="true" unique="true" >
        <index-column id="IDC26" populated="true" UUID="3304944b-ea6e-4bb8-8c1a-bf01ea9949a5" ascendingOrDescending="UNSPECIFIED" column-ref="COL21" name="feed_id" physicalName="feed_id" />
       </index>
      </folder>
     </table>
     <table id="TAB27" populated="true" UUID="0a27d607-6b4c-4e7d-9867-1bf7f03f9555" name="place_tags" objectType="TABLE" physicalName="place_tags" >
      <remarks></remarks>
      <folder id="FOLTAB271" populated="true" name="Columns" physicalName="Columns" type="1">
       <column id="COL28" populated="true" UUID="747ddd7e-3e2e-48aa-88fe-1c105c1b2dda" autoIncrement="false" name="article_id" nullable="1" physicalName="article_id" precision="10" referenceCount="2" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL29" populated="true" UUID="6eb8b577-a063-49d0-9b24-6331e14245b0" autoIncrement="false" name="place_id" nullable="1" physicalName="place_id" precision="10" referenceCount="2" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       </folder>
       <folder id="FOLTAB273" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
       </folder>
       <folder id="FOLTAB272" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
       </folder>
       <folder id="FOLTAB274" populated="true" name="Indices" physicalName="Indices" type="4">
       <index id="IDX30" populated="true" UUID="3efa4a9c-b83b-48e2-8895-c94a04d11eb0" clustered="false" name="place_tags_pk" physicalName="place_tags_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB31" populated="true" UUID="3f08c1b4-9583-4834-805a-7d4f0638b6b3" name="places" objectType="TABLE" physicalName="places" >
      <remarks></remarks>
      <folder id="FOLTAB311" populated="true" name="Columns" physicalName="Columns" type="1">
       <column id="COL32" populated="true" UUID="e1d970f3-24a7-43e1-a18f-3b9ef7ee867e" autoIncrement="true" defaultValue="nextval(&apos;places_place_id_seq&apos;::regclass)" name="place_id" nullable="0" physicalName="place_id" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="serial" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL33" populated="true" UUID="344c8863-7f45-4753-bb67-77546a38c736" autoIncrement="false" name="place_name" nullable="0" physicalName="place_name" precision="2147483647" referenceCount="1" scale="0" sourceDataTypeName="text" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL34" populated="true" UUID="5c54818f-4436-4fbc-bbae-be3c482249af" autoIncrement="false" name="region_id" nullable="1" physicalName="region_id" precision="10" referenceCount="2" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL35" populated="true" UUID="948c97c9-00e4-4eb8-a48a-b1986534a03b" autoIncrement="false" name="other_data" nullable="1" physicalName="other_data" precision="2147483647" referenceCount="1" scale="0" sourceDataTypeName="text" type="12" >
        <remarks></remarks>
       </column>
       </folder>
       <folder id="FOLTAB313" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
       </folder>
       <folder id="FOLTAB312" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
       </folder>
       <folder id="FOLTAB314" populated="true" name="Indices" physicalName="Indices" type="4">
       <index id="IDX36" populated="true" UUID="92c2a6ed-c5f6-444e-b441-819461f4239f" clustered="false" index-type="BTREE" name="places_pkey" physicalName="places_pkey" primaryKeyIndex="true" unique="true" >
        <index-column id="IDC37" populated="true" UUID="e36a9f5b-d594-4633-8402-51f1b661c110" ascendingOrDescending="UNSPECIFIED" column-ref="COL32" name="place_id" physicalName="place_id" />
       </index>
      </folder>
     </table>
     <table id="TAB38" populated="true" UUID="ae2057ef-e548-4832-a7cf-128cf344f7f4" name="regions" objectType="TABLE" physicalName="regions" >
      <remarks></remarks>
      <folder id="FOLTAB381" populated="true" name="Columns" physicalName="Columns" type="1">
       <column id="COL39" populated="true" UUID="6e2d3b63-2732-42bd-9edc-5405ad29f2fc" autoIncrement="true" defaultValue="nextval(&apos;regions_region_id_seq&apos;::regclass)" name="region_id" nullable="0" physicalName="region_id" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="serial" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL40" populated="true" UUID="6504d88b-6431-46b2-8ab1-4ce5828af1a0" autoIncrement="false" name="region_name" nullable="0" physicalName="region_name" precision="2147483647" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL41" populated="true" UUID="e2c3fb80-c511-48d7-94e9-1a2771f47a53" autoIncrement="false" name="state" nullable="1" physicalName="state" precision="2" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       </folder>
       <folder id="FOLTAB383" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
       </folder>
       <folder id="FOLTAB382" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
       </folder>
       <folder id="FOLTAB384" populated="true" name="Indices" physicalName="Indices" type="4">
       <index id="IDX42" populated="true" UUID="7ef82a8b-2b8c-4972-8c18-6b3e8b064b20" clustered="false" index-type="BTREE" name="regions_pkey" physicalName="regions_pkey" primaryKeyIndex="true" unique="true" >
        <index-column id="IDC43" populated="true" UUID="0fdc055e-cab5-4bb2-b403-7a95a328de97" ascendingOrDescending="UNSPECIFIED" column-ref="COL39" name="region_id" physicalName="region_id" />
       </index>
      </folder>
     </table>
     <table id="TAB44" populated="true" UUID="b63588eb-d2a6-4900-bb23-2db0b391d4cb" name="sources" objectType="TABLE" physicalName="sources" >
      <remarks></remarks>
      <folder id="FOLTAB441" populated="true" name="Columns" physicalName="Columns" type="1">
       <column id="COL45" populated="true" UUID="8c8f3c8a-e0ff-4b1d-8c14-5c11ff5075dc" autoIncrement="true" defaultValue="nextval(&apos;sources_source_id_seq&apos;::regclass)" name="source_id" nullable="0" physicalName="source_id" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="serial" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL46" populated="true" UUID="78b5c230-63fa-434c-bea1-b541b97f736f" autoIncrement="false" name="source_name" nullable="1" physicalName="source_name" precision="2147483647" referenceCount="1" scale="0" sourceDataTypeName="text" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL47" populated="true" UUID="8eec4f13-3801-4b87-8835-b88cd777959c" autoIncrement="false" name="region_id" nullable="1" physicalName="region_id" precision="10" referenceCount="2" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       </folder>
       <folder id="FOLTAB443" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
       </folder>
       <folder id="FOLTAB442" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
       </folder>
       <folder id="FOLTAB444" populated="true" name="Indices" physicalName="Indices" type="4">
       <index id="IDX48" populated="true" UUID="ec4e6b54-c2f9-41b4-af22-6d50b1aa2f0b" clustered="false" index-type="BTREE" name="sources_pkey" physicalName="sources_pkey" primaryKeyIndex="true" unique="true" >
        <index-column id="IDC49" populated="true" UUID="475763d9-fac7-49d7-b634-aefea481d482" ascendingOrDescending="UNSPECIFIED" column-ref="COL45" name="source_id" physicalName="source_id" />
       </index>
      </folder>
     </table>
    </schema>
   </catalog>
   <relationships>
    <relationship id="REL50" populated="true" UUID="2ff9325d-f95a-4936-bb99-e2c5b67a306b" deferrability="7" deleteRule="3" fk-table-ref="TAB27" fkCardinality="7" identifying="false" name="place_tags_article_id_fkey" physicalName="place_tags_article_id_fkey" pk-table-ref="TAB6" pkCardinality="2" updateRule="3" >
     <column-mapping id="CMP51" populated="true" UUID="ad4508e7-e6e2-4328-a855-bd0f83b03702" fk-column-ref="COL28" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL7" />
    </relationship>
    <relationship id="REL52" populated="true" UUID="3ef9395d-594a-4f6c-a2e9-ad2607953256" deferrability="7" deleteRule="3" fk-table-ref="TAB6" fkCardinality="7" identifying="false" name="article_feed_id_fkey" physicalName="article_feed_id_fkey" pk-table-ref="TAB20" pkCardinality="2" updateRule="3" >
     <column-mapping id="CMP53" populated="true" UUID="47116757-8911-4f70-94e8-b2c786509000" fk-column-ref="COL8" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL21" />
    </relationship>
    <relationship id="REL54" populated="true" UUID="14c9dc71-31f7-4a06-9744-b4beadcdc9f9" deferrability="7" deleteRule="3" fk-table-ref="TAB27" fkCardinality="7" identifying="false" name="place_tags_place_id_fkey" physicalName="place_tags_place_id_fkey" pk-table-ref="TAB31" pkCardinality="2" updateRule="3" >
     <column-mapping id="CMP55" populated="true" UUID="c859a1b0-66c5-4e3b-9141-180ef80304c2" fk-column-ref="COL29" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL32" />
    </relationship>
    <relationship id="REL56" populated="true" UUID="d9d6e2ed-bc17-464c-8873-88fe2d90c6fe" deferrability="7" deleteRule="3" fk-table-ref="TAB31" fkCardinality="7" identifying="false" name="places_region_id_fkey" physicalName="places_region_id_fkey" pk-table-ref="TAB38" pkCardinality="2" updateRule="3" >
     <column-mapping id="CMP57" populated="true" UUID="3247c3e1-f180-4a7b-a526-6c567a9f5479" fk-column-ref="COL34" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL39" />
    </relationship>
    <relationship id="REL58" populated="true" UUID="e83e2b01-e7b9-47b3-a8ff-b30af8b16f28" deferrability="7" deleteRule="3" fk-table-ref="TAB44" fkCardinality="7" identifying="false" name="sources_region_id_fkey" physicalName="sources_region_id_fkey" pk-table-ref="TAB38" pkCardinality="2" updateRule="3" >
     <column-mapping id="CMP59" populated="true" UUID="215cf042-02e3-4421-80c7-d5389dfcd144" fk-column-ref="COL47" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL39" />
    </relationship>
    <relationship id="REL60" populated="true" UUID="c9d71211-4f11-48da-a032-b12a53483a66" deferrability="7" deleteRule="3" fk-table-ref="TAB20" fkCardinality="7" identifying="false" name="feeds_source_id_fkey" physicalName="feeds_source_id_fkey" pk-table-ref="TAB44" pkCardinality="2" updateRule="3" >
     <column-mapping id="CMP61" populated="true" UUID="880bd7df-71ea-4ab3-9eec-74f1764939e2" fk-column-ref="COL22" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL45" />
    </relationship>
   </relationships>
  </database>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB63" populated="true" UUID="fb5993d8-9356-4dc2-9c92-46d479e7cc78" name="article" objectType="TABLE" physicalName="article" >
   <remarks></remarks>
   <folder id="FOLTAB631" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL64" populated="true" UUID="348ed727-3cc1-4d7a-8df4-2912f2d0b391" autoIncrement="true" defaultValue="nextval(&apos;article_id_seq&apos;::regclass)" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" source-column-ref="COL7" sourceDataTypeName="serial" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL65" populated="true" UUID="5aa4f003-1277-4f98-85ce-eed6deeaffbc" autoIncrement="false" defaultValue="" name="feed_id" nullable="0" physicalName="feed_id" precision="0" referenceCount="2" scale="0" source-column-ref="COL8" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL66" populated="true" UUID="f1b802af-9808-4845-908f-af020b71c1bd" autoIncrement="false" defaultValue="" name="content_id" nullable="1" physicalName="content_id" precision="0" referenceCount="1" scale="0" source-column-ref="COL9" sourceDataTypeName="text" type="-1" userDefinedTypeUUID="9a814859-ab26-4acd-9415-ea82291bcac1" >
     <remarks></remarks>
    </column>
    <column id="COL67" populated="true" UUID="20ee991c-1e86-40bb-b37e-ee726b49a1c3" autoIncrement="false" defaultValue="" name="title" nullable="0" physicalName="title" precision="0" referenceCount="1" scale="0" source-column-ref="COL10" sourceDataTypeName="text" type="-1" userDefinedTypeUUID="9a814859-ab26-4acd-9415-ea82291bcac1" >
     <remarks></remarks>
    </column>
    <column id="COL68" populated="true" UUID="3fd93ee0-782f-47ce-a863-d979b77456a7" autoIncrement="false" defaultValue="" name="date" nullable="0" physicalName="date" precision="0" referenceCount="1" scale="0" source-column-ref="COL11" sourceDataTypeName="date" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL69" populated="true" UUID="83260b53-8f36-4439-b57f-50d2194312bb" autoIncrement="false" defaultValue="" name="summary" nullable="1" physicalName="summary" precision="0" referenceCount="1" scale="0" source-column-ref="COL12" sourceDataTypeName="text" type="-1" userDefinedTypeUUID="9a814859-ab26-4acd-9415-ea82291bcac1" >
     <remarks></remarks>
    </column>
    <column id="COL70" populated="true" UUID="03046469-3ed8-4866-8a75-b2be1b935a03" autoIncrement="false" defaultValue="" name="url" nullable="0" physicalName="url" precision="0" referenceCount="1" scale="0" source-column-ref="COL13" sourceDataTypeName="text" type="-1" userDefinedTypeUUID="9a814859-ab26-4acd-9415-ea82291bcac1" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB633" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB632" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB634" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX71" populated="true" UUID="eb9c44db-3cf1-4567-b1a1-78222b8f401d" clustered="false" index-type="BTREE" name="article_pkey" physicalName="article_pkey" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC72" populated="true" UUID="44f84543-2824-47e1-851d-93d53491eeee" ascendingOrDescending="UNSPECIFIED" column-ref="COL64" name="id" physicalName="id" />
    </index>
    <index id="IDX73" populated="true" UUID="154cc1ef-bb03-455b-8fd4-f75b89c4a484" clustered="false" index-type="BTREE" name="article_content_id_key" physicalName="article_content_id_key" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC74" populated="true" UUID="60da76a1-0b08-43b1-b480-9e6edb1766a3" ascendingOrDescending="UNSPECIFIED" column-ref="COL66" name="content_id" physicalName="content_id" />
    </index>
    <index id="IDX75" populated="true" UUID="71223515-c8f0-42fa-82e8-63bf083fe039" clustered="false" index-type="BTREE" name="article_url_key" physicalName="article_url_key" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC76" populated="true" UUID="6eeb872b-fa47-4ae2-a9e6-e9a646bdd33c" ascendingOrDescending="UNSPECIFIED" column-ref="COL70" name="url" physicalName="url" />
    </index>
   </folder>
  </table>
  <table id="TAB77" populated="true" UUID="b5373952-67c4-4a9f-adea-5c0391e7cc58" name="feeds" objectType="TABLE" physicalName="feeds" >
   <remarks></remarks>
   <folder id="FOLTAB771" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL78" populated="true" UUID="69986da7-d72f-4211-8075-933efb36e24a" autoIncrement="true" defaultValue="nextval(&apos;feeds_feed_id_seq&apos;::regclass)" name="feed_id" nullable="0" physicalName="feed_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" source-column-ref="COL21" sourceDataTypeName="serial" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL79" populated="true" UUID="2d52cd3f-a690-41e1-b349-33167d344476" autoIncrement="false" defaultValue="" name="source_id" nullable="0" physicalName="source_id" precision="0" referenceCount="2" scale="0" source-column-ref="COL22" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL80" populated="true" UUID="4016d0c0-9c3a-4b01-ac11-643759036535" autoIncrement="false" defaultValue="" name="name" nullable="0" physicalName="name" precision="0" referenceCount="1" scale="0" source-column-ref="COL23" sourceDataTypeName="text" type="-1" userDefinedTypeUUID="9a814859-ab26-4acd-9415-ea82291bcac1" >
     <remarks></remarks>
    </column>
    <column id="COL81" populated="true" UUID="1ed6d20f-2e7f-4ac7-8c8b-6c22cfdbaf28" autoIncrement="false" defaultValue="" name="url" nullable="0" physicalName="url" precision="0" referenceCount="1" scale="0" source-column-ref="COL24" sourceDataTypeName="text" type="-1" userDefinedTypeUUID="9a814859-ab26-4acd-9415-ea82291bcac1" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB773" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB772" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB774" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX82" populated="true" UUID="cf5aec05-b153-427e-a10b-9dc02a2f9e35" clustered="false" index-type="BTREE" name="feeds_pkey" physicalName="feeds_pkey" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC83" populated="true" UUID="02c1851d-bae3-4e79-93f3-be6eff43c1f4" ascendingOrDescending="UNSPECIFIED" column-ref="COL78" name="feed_id" physicalName="feed_id" />
    </index>
   </folder>
  </table>
  <table id="TAB84" populated="true" UUID="cdc04589-401e-438d-871a-9c6db8aeb219" name="place_tags" objectType="TABLE" physicalName="place_tags" >
   <remarks></remarks>
   <folder id="FOLTAB841" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL85" populated="true" UUID="890c4d25-0173-44d4-b482-b7707b8d2e59" autoIncrement="false" defaultValue="" name="article_id" nullable="0" physicalName="article_id" precision="0" referenceCount="2" scale="0" source-column-ref="COL28" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL86" populated="true" UUID="8119f3b2-2520-4d6d-8aa3-424bf09d4873" autoIncrement="false" defaultValue="" name="place_id" nullable="0" physicalName="place_id" precision="0" referenceCount="2" scale="0" source-column-ref="COL29" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB843" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB842" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB844" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX87" populated="true" UUID="6dd0e4f1-9dd0-462c-896a-f5e22e5be4a3" clustered="false" name="place_tags_pk" physicalName="place_tags_pk" primaryKeyIndex="true" unique="false" >
    </index>
   </folder>
  </table>
  <table id="TAB88" populated="true" UUID="79f4a54c-1c0e-48d2-a93f-ac800c892007" name="places" objectType="TABLE" physicalName="places" >
   <remarks></remarks>
   <folder id="FOLTAB881" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL89" populated="true" UUID="f7b9d150-a3ca-4b9d-87bf-48843cbaf594" autoIncrement="true" defaultValue="nextval(&apos;places_place_id_seq&apos;::regclass)" name="place_id" nullable="0" physicalName="place_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" source-column-ref="COL32" sourceDataTypeName="serial" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL90" populated="true" UUID="af521b90-5892-40cd-a5c4-37601d911c5c" autoIncrement="false" defaultValue="" name="place_name" nullable="0" physicalName="place_name" precision="0" referenceCount="1" scale="0" source-column-ref="COL33" sourceDataTypeName="text" type="-1" userDefinedTypeUUID="9a814859-ab26-4acd-9415-ea82291bcac1" >
     <remarks></remarks>
    </column>
    <column id="COL91" populated="true" UUID="9bf49fe7-aa7e-490a-884c-3c09706cc32f" autoIncrement="false" defaultValue="" name="region_id" nullable="0" physicalName="region_id" precision="0" referenceCount="2" scale="0" source-column-ref="COL34" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL92" populated="true" UUID="26aca90f-1da8-4a4c-acb8-e1174c2d974f" autoIncrement="false" defaultValue="" name="other_data" nullable="1" physicalName="other_data" precision="0" referenceCount="1" scale="0" source-column-ref="COL35" sourceDataTypeName="text" type="-1" userDefinedTypeUUID="9a814859-ab26-4acd-9415-ea82291bcac1" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB883" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB882" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB884" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX93" populated="true" UUID="2aff9895-d25c-4a75-8f5f-4da4ae4cf4e6" clustered="false" index-type="BTREE" name="places_pkey" physicalName="places_pkey" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC94" populated="true" UUID="68ae44ec-af68-414a-aed9-deff63522436" ascendingOrDescending="UNSPECIFIED" column-ref="COL89" name="place_id" physicalName="place_id" />
    </index>
   </folder>
  </table>
  <table id="TAB95" populated="true" UUID="d3c3e5de-e00a-4be8-889e-c6538c8ebf37" name="regions" objectType="TABLE" physicalName="regions" >
   <remarks></remarks>
   <folder id="FOLTAB951" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL96" populated="true" UUID="0b0d7e11-53b8-46dc-98db-9c2f07e3d421" autoIncrement="true" defaultValue="nextval(&apos;regions_region_id_seq&apos;::regclass)" name="region_id" nullable="0" physicalName="region_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" source-column-ref="COL39" sourceDataTypeName="serial" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL97" populated="true" UUID="eaffdfa9-ca28-4a5a-97cc-0b333ad01660" autoIncrement="false" defaultValue="" name="region_name" nullable="0" physicalName="region_name" precision="0" referenceCount="1" scale="0" source-column-ref="COL40" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL98" populated="true" UUID="dab86b09-26a9-4985-b184-38ef2bc03c0e" autoIncrement="false" defaultValue="" name="state" nullable="1" physicalName="state" precision="2" referenceCount="1" scale="0" source-column-ref="COL41" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB953" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB952" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB954" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX99" populated="true" UUID="8ff27d2c-a6d0-4aef-a259-2ad446452103" clustered="false" index-type="BTREE" name="regions_pkey" physicalName="regions_pkey" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC100" populated="true" UUID="1ff83563-fc20-44a8-9899-d642bcac173f" ascendingOrDescending="UNSPECIFIED" column-ref="COL96" name="region_id" physicalName="region_id" />
    </index>
   </folder>
  </table>
  <table id="TAB101" populated="true" UUID="4b93feb5-4a16-4231-9969-2356a9e60d47" name="sources" objectType="TABLE" physicalName="sources" >
   <remarks></remarks>
   <folder id="FOLTAB1011" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL102" populated="true" UUID="a84dfe8e-0c9b-45f4-8d1b-cfba97b25108" autoIncrement="true" defaultValue="nextval(&apos;sources_source_id_seq&apos;::regclass)" name="source_id" nullable="0" physicalName="source_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" source-column-ref="COL45" sourceDataTypeName="serial" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL103" populated="true" UUID="1c306923-4170-444e-a1c2-b49bdb106d82" autoIncrement="false" defaultValue="" name="source_name" nullable="1" physicalName="source_name" precision="0" referenceCount="1" scale="0" source-column-ref="COL46" sourceDataTypeName="text" type="-1" userDefinedTypeUUID="9a814859-ab26-4acd-9415-ea82291bcac1" >
     <remarks></remarks>
    </column>
    <column id="COL104" populated="true" UUID="6a68c1e0-6dd0-41c6-b43c-3ca9b0986de7" autoIncrement="false" defaultValue="" name="region_id" nullable="0" physicalName="region_id" precision="0" referenceCount="2" scale="0" source-column-ref="COL47" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1013" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1012" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1014" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX105" populated="true" UUID="b32370b3-ae5b-431c-a1dd-5872fbefb1b9" clustered="false" index-type="BTREE" name="sources_pkey" physicalName="sources_pkey" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC106" populated="true" UUID="ad881d42-6690-46c8-a7e2-f2aa955cf4ba" ascendingOrDescending="UNSPECIFIED" column-ref="COL102" name="source_id" physicalName="source_id" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL107" populated="true" UUID="9fe45a28-030e-49ed-8ff9-a2fc52d40627" deferrability="7" deleteRule="3" fk-table-ref="TAB84" fkCardinality="7" identifying="false" name="place_tags_article_id_fkey" physicalName="place_tags_article_id_fkey" pk-table-ref="TAB63" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP108" populated="true" UUID="db0a5e27-085e-413f-a09e-ea1b7b129d1e" fk-column-ref="COL85" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL64" />
   </relationship>
   <relationship id="REL109" populated="true" UUID="da43debf-eb11-4111-8320-cca41133085f" deferrability="7" deleteRule="3" fk-table-ref="TAB63" fkCardinality="7" identifying="false" name="article_feed_id_fkey" physicalName="article_feed_id_fkey" pk-table-ref="TAB77" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP110" populated="true" UUID="9f6eadd8-8433-4ed1-8a49-889688a20316" fk-column-ref="COL65" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL78" />
   </relationship>
   <relationship id="REL111" populated="true" UUID="0c7ea84e-48c3-42f8-b501-45c8ef43c3c3" deferrability="7" deleteRule="3" fk-table-ref="TAB84" fkCardinality="7" identifying="false" name="place_tags_place_id_fkey" physicalName="place_tags_place_id_fkey" pk-table-ref="TAB88" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP112" populated="true" UUID="39f27d9b-9b20-4bd1-b745-79e19bb0bd61" fk-column-ref="COL86" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL89" />
   </relationship>
   <relationship id="REL113" populated="true" UUID="18e50aa8-74ae-4736-a382-2402f2bc595c" deferrability="7" deleteRule="3" fk-table-ref="TAB88" fkCardinality="7" identifying="false" name="places_region_id_fkey" physicalName="places_region_id_fkey" pk-table-ref="TAB95" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP114" populated="true" UUID="d9c5def6-9f1c-45fb-ac5d-0651741c408f" fk-column-ref="COL91" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL96" />
   </relationship>
   <relationship id="REL115" populated="true" UUID="9f2843e5-039c-41c6-b063-a2d9d22b51b2" deferrability="7" deleteRule="3" fk-table-ref="TAB101" fkCardinality="7" identifying="false" name="sources_region_id_fkey" physicalName="sources_region_id_fkey" pk-table-ref="TAB95" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP116" populated="true" UUID="7c4f5c0d-6199-4835-926d-2911fb22ea05" fk-column-ref="COL104" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL96" />
   </relationship>
   <relationship id="REL117" populated="true" UUID="4fbfe334-c9d8-4589-ad0b-af6057133bb6" deferrability="7" deleteRule="3" fk-table-ref="TAB77" fkCardinality="7" identifying="false" name="feeds_source_id_fkey" physicalName="feeds_source_id_fkey" pk-table-ref="TAB101" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP118" populated="true" UUID="16e942c5-a350-45f5-bc7c-3755a883fc6e" fk-column-ref="COL79" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL102" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.189207115002721" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB63" x="158" y="318" bgColor="0xc8b7ea" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB77" x="126" y="113" bgColor="0xc8b7ea" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB84" x="487" y="357" bgColor="0xc8b7ea" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB88" x="798" y="319" bgColor="0xdfedce" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB95" x="773" y="126" bgColor="0xdfedce" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB101" x="452" y="129" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL109" pkConnection="0.8193832599118943" fkConnection="0.24888888888888888" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL107" pkConnection="0.2097902097902098" fkConnection="0.6349206349206349" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL111" pkConnection="0.3473684210526316" fkConnection="0.873015873015873" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL113" pkConnection="0.27986348122866894" fkConnection="0.13865546218487396" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL117" pkConnection="0.35443037974683544" fkConnection="0.5368421052631579" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL115" pkConnection="0.3924050632911392" fkConnection="0.8734177215189873" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
