<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>version1</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
  <data-source id="DS2">
   <property key="Connection Type" value="PostgreSQL" />
   <property key="Logical" value="RSS database v1" />
   <property key="JDBC URL" value="jdbc:postgresql://localhost:5432/rss_feed_1" />
   <property key="UID" value="postgres" />
   <property key="PWD" value="redalert" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
 </project-data-sources>
 <source-databases>
  <database id="DB0" populated="true" UUID="1c1d5549-ea2f-4364-85c1-8bf149c63203" dbcs-ref="DS2" name="RSS database v1" physicalName="RSS database v1" >
   <catalog id="CAT1" populated="true" UUID="856371f1-7e8f-4bd8-8124-0052f8141615" name="rss_feed_1" nativeTerm="database" physicalName="rss_feed_1" >
    <schema id="SCH2" populated="false" UUID="325c19e4-95f3-4471-b729-22d00ea6bb13" name="information_schema" nativeTerm="schema" physicalName="information_schema" >
    </schema>
    <schema id="SCH3" populated="false" UUID="3ecbc8ad-cacd-4222-a561-c932a27d37f7" name="pg_catalog" nativeTerm="schema" physicalName="pg_catalog" >
    </schema>
    <schema id="SCH4" populated="false" UUID="a85c086e-af6e-4f10-9b2e-dc170435df61" name="pg_toast_temp_1" nativeTerm="schema" physicalName="pg_toast_temp_1" >
    </schema>
    <schema id="SCH5" populated="true" UUID="2b551023-ec2f-4da0-b26b-881b6dcbacf9" name="public" nativeTerm="schema" physicalName="public" >
     <table id="TAB6" populated="true" UUID="8f46b37d-a255-471a-82fa-042980d07b7b" name="article" objectType="TABLE" physicalName="article" >
      <remarks></remarks>
      <folder id="FOLTAB61" populated="true" name="Columns" physicalName="Columns" type="1">
       <column id="COL7" populated="true" UUID="f984be4a-01bd-4b4d-8c94-4b3e7edcd874" autoIncrement="true" defaultValue="nextval(&apos;article_id_seq&apos;::regclass)" name="id" nullable="0" physicalName="id" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="serial" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL8" populated="true" UUID="f2c59409-55b5-4360-b26d-ed92e2bccd68" autoIncrement="false" name="feed_id" nullable="1" physicalName="feed_id" precision="10" referenceCount="2" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL9" populated="true" UUID="58a60aa0-8bc6-43a7-ab48-430470f40420" autoIncrement="false" name="content_id" nullable="1" physicalName="content_id" precision="2147483647" referenceCount="1" scale="0" sourceDataTypeName="text" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL10" populated="true" UUID="5aa8f122-0e0a-4f53-92a7-03e40dd43541" autoIncrement="false" name="title" nullable="0" physicalName="title" precision="2147483647" referenceCount="1" scale="0" sourceDataTypeName="text" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL11" populated="true" UUID="3ab453ed-b04e-4c07-9f03-4785313eb9f1" autoIncrement="false" name="date" nullable="0" physicalName="date" precision="13" referenceCount="1" scale="0" sourceDataTypeName="date" type="91" >
        <remarks></remarks>
       </column>
       <column id="COL12" populated="true" UUID="c1a6071f-5e69-4315-9a69-c74120eb45ce" autoIncrement="false" name="summary" nullable="1" physicalName="summary" precision="2147483647" referenceCount="1" scale="0" sourceDataTypeName="text" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL13" populated="true" UUID="77f505f9-72cd-4acf-9a7c-748fda04d997" autoIncrement="false" name="url" nullable="0" physicalName="url" precision="2147483647" referenceCount="1" scale="0" sourceDataTypeName="text" type="12" >
        <remarks></remarks>
       </column>
       </folder>
       <folder id="FOLTAB63" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
       </folder>
       <folder id="FOLTAB62" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
       </folder>
       <folder id="FOLTAB64" populated="true" name="Indices" physicalName="Indices" type="4">
       <index id="IDX14" populated="true" UUID="c7b8e844-048a-470c-94b6-cf7bf9139db4" clustered="false" index-type="BTREE" name="article_pkey" physicalName="article_pkey" primaryKeyIndex="true" unique="true" >
        <index-column id="IDC15" populated="true" UUID="c26f0edd-9673-4142-8cfc-60667846a94b" ascendingOrDescending="UNSPECIFIED" column-ref="COL7" name="id" physicalName="id" />
       </index>
       <index id="IDX16" populated="true" UUID="6b2ea2b3-e25c-49a6-b70b-c0c71ca205d4" clustered="false" index-type="BTREE" name="article_content_id_key" physicalName="article_content_id_key" primaryKeyIndex="false" unique="true" >
        <index-column id="IDC17" populated="true" UUID="e2f81020-b728-4075-8bf3-4a20282a80e1" ascendingOrDescending="UNSPECIFIED" column-ref="COL9" name="content_id" physicalName="content_id" />
       </index>
       <index id="IDX18" populated="true" UUID="dddacbec-bc72-487e-8d51-22c955fe8fb4" clustered="false" index-type="BTREE" name="article_url_key" physicalName="article_url_key" primaryKeyIndex="false" unique="true" >
        <index-column id="IDC19" populated="true" UUID="b01732dc-6890-40fe-b111-7ff81c33990b" ascendingOrDescending="UNSPECIFIED" column-ref="COL13" name="url" physicalName="url" />
       </index>
      </folder>
     </table>
     <table id="TAB20" populated="true" UUID="60bd2304-ea4b-4347-8858-c29f1bac9a44" name="feeds" objectType="TABLE" physicalName="feeds" >
      <remarks></remarks>
      <folder id="FOLTAB201" populated="true" name="Columns" physicalName="Columns" type="1">
       <column id="COL21" populated="true" UUID="4ee2bcf6-01c2-4eef-a997-49c2082650ed" autoIncrement="true" defaultValue="nextval(&apos;feeds_id_seq&apos;::regclass)" name="id" nullable="0" physicalName="id" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="serial" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL22" populated="true" UUID="c986bbcf-94c2-4370-a882-95e06c796788" autoIncrement="false" name="source" nullable="1" physicalName="source" precision="2147483647" referenceCount="2" scale="0" sourceDataTypeName="text" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL23" populated="true" UUID="e580d811-b1c2-4c66-ba24-aaa0f8b89c50" autoIncrement="false" name="name" nullable="0" physicalName="name" precision="2147483647" referenceCount="1" scale="0" sourceDataTypeName="text" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL24" populated="true" UUID="2c0ea6d4-4511-46b1-a647-e6ac6be1d3a4" autoIncrement="false" name="url" nullable="0" physicalName="url" precision="2147483647" referenceCount="1" scale="0" sourceDataTypeName="text" type="12" >
        <remarks></remarks>
       </column>
       </folder>
       <folder id="FOLTAB203" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
       </folder>
       <folder id="FOLTAB202" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
       </folder>
       <folder id="FOLTAB204" populated="true" name="Indices" physicalName="Indices" type="4">
       <index id="IDX25" populated="true" UUID="145071bf-d89a-41cf-9649-5e97f6bd8781" clustered="false" index-type="BTREE" name="feeds_pkey" physicalName="feeds_pkey" primaryKeyIndex="true" unique="true" >
        <index-column id="IDC26" populated="true" UUID="914290fd-453f-4f5d-b480-0532a34ab148" ascendingOrDescending="UNSPECIFIED" column-ref="COL21" name="id" physicalName="id" />
       </index>
      </folder>
     </table>
     <table id="TAB27" populated="true" UUID="5a4d282d-1f30-4bfa-812e-c0d4f05e63a4" name="filters" objectType="TABLE" physicalName="filters" >
      <remarks></remarks>
      <folder id="FOLTAB271" populated="true" name="Columns" physicalName="Columns" type="1">
       <column id="COL28" populated="true" UUID="9c0acdbe-f230-4226-82ca-24a30c8d3e7f" autoIncrement="false" name="source" nullable="0" physicalName="source" precision="2147483647" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="text" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL29" populated="true" UUID="0d86916e-b25e-4159-ac7e-ce0fcaf80cab" autoIncrement="false" name="filters" nullable="1" physicalName="filters" precision="2147483647" referenceCount="1" scale="0" sourceDataTypeName="jsonb" type="1111" >
        <remarks></remarks>
       </column>
       </folder>
       <folder id="FOLTAB273" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
       </folder>
       <folder id="FOLTAB272" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
       </folder>
       <folder id="FOLTAB274" populated="true" name="Indices" physicalName="Indices" type="4">
       <index id="IDX30" populated="true" UUID="29b57e72-4467-4183-ab9f-221f4ec733e8" clustered="false" index-type="BTREE" name="filters_pkey" physicalName="filters_pkey" primaryKeyIndex="true" unique="true" >
        <index-column id="IDC31" populated="true" UUID="3c32dbfe-2509-43c4-b97f-d5b8b76cff10" ascendingOrDescending="UNSPECIFIED" column-ref="COL28" name="source" physicalName="source" />
       </index>
      </folder>
     </table>
     <table id="TAB32" populated="true" UUID="565b3ab6-167d-43ff-87de-f70c5ad7004e" name="place_tags" objectType="TABLE" physicalName="place_tags" >
      <remarks></remarks>
      <folder id="FOLTAB321" populated="true" name="Columns" physicalName="Columns" type="1">
       <column id="COL33" populated="true" UUID="b266205a-1832-4828-82cf-489cca71b331" autoIncrement="false" name="article_id" nullable="0" physicalName="article_id" precision="10" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL34" populated="true" UUID="0185f4ed-dbd5-4736-8279-599a119bbff6" autoIncrement="false" name="place" nullable="0" physicalName="place" precision="150" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       </folder>
       <folder id="FOLTAB323" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
       </folder>
       <folder id="FOLTAB322" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
       </folder>
       <folder id="FOLTAB324" populated="true" name="Indices" physicalName="Indices" type="4">
       <index id="IDX35" populated="true" UUID="d5cdf9c9-4596-463c-bdaf-798b8b7ddca2" clustered="false" index-type="BTREE" name="place_tags_pkey" physicalName="place_tags_pkey" primaryKeyIndex="true" unique="true" >
        <index-column id="IDC36" populated="true" UUID="8706bf47-4cb0-4c8c-acd9-a66060e9b9c0" ascendingOrDescending="UNSPECIFIED" column-ref="COL33" name="article_id" physicalName="article_id" />
        <index-column id="IDC37" populated="true" UUID="31cf8b98-3528-4492-9b9f-6b39e3f62e70" ascendingOrDescending="UNSPECIFIED" column-ref="COL34" name="place" physicalName="place" />
       </index>
      </folder>
     </table>
     <table id="TAB38" populated="true" UUID="c0ee9044-8836-4f55-ae0a-4fd95e8e0643" name="sources" objectType="TABLE" physicalName="sources" >
      <remarks></remarks>
      <folder id="FOLTAB381" populated="true" name="Columns" physicalName="Columns" type="1">
       <column id="COL39" populated="true" UUID="4b165885-296b-4a4e-9115-be4741b5001b" autoIncrement="false" name="source" nullable="0" physicalName="source" precision="2147483647" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="text" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL40" populated="true" UUID="ac3309f1-cc8d-4be5-9866-a5a7f6f706ef" autoIncrement="false" name="location" nullable="1" physicalName="location" precision="2147483647" referenceCount="1" scale="0" sourceDataTypeName="text" type="12" >
        <remarks></remarks>
       </column>
       </folder>
       <folder id="FOLTAB383" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
       </folder>
       <folder id="FOLTAB382" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
       </folder>
       <folder id="FOLTAB384" populated="true" name="Indices" physicalName="Indices" type="4">
       <index id="IDX41" populated="true" UUID="a604baf3-0b50-46fa-b880-b55d87d2e876" clustered="false" index-type="BTREE" name="sources_pkey" physicalName="sources_pkey" primaryKeyIndex="true" unique="true" >
        <index-column id="IDC42" populated="true" UUID="61fc024d-c9c6-4593-a869-27205e407b70" ascendingOrDescending="UNSPECIFIED" column-ref="COL39" name="source" physicalName="source" />
       </index>
      </folder>
     </table>
    </schema>
   </catalog>
   <relationships>
    <relationship id="REL43" populated="true" UUID="913987d0-062c-427a-9b1d-0945359fb22d" deferrability="7" deleteRule="3" fk-table-ref="TAB32" fkCardinality="7" identifying="false" name="place_tags_article_id_fkey" physicalName="place_tags_article_id_fkey" pk-table-ref="TAB6" pkCardinality="2" updateRule="3" >
     <column-mapping id="CMP44" populated="true" UUID="7ca3fe6d-2b5a-4468-a601-3267793dbcd6" fk-column-ref="COL33" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL7" />
    </relationship>
    <relationship id="REL45" populated="true" UUID="81b3a528-e65c-4850-9723-744768719be4" deferrability="7" deleteRule="3" fk-table-ref="TAB6" fkCardinality="7" identifying="false" name="article_feed_id_fkey" physicalName="article_feed_id_fkey" pk-table-ref="TAB20" pkCardinality="2" updateRule="3" >
     <column-mapping id="CMP46" populated="true" UUID="11ac72b9-ba28-4c30-aa0d-2a7c13eb5dbf" fk-column-ref="COL8" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL21" />
    </relationship>
    <relationship id="REL47" populated="true" UUID="56cce92e-51ee-4587-b480-01e3f2afaabd" deferrability="7" deleteRule="3" fk-table-ref="TAB20" fkCardinality="7" identifying="false" name="feeds_source_fkey" physicalName="feeds_source_fkey" pk-table-ref="TAB38" pkCardinality="2" updateRule="3" >
     <column-mapping id="CMP48" populated="true" UUID="36c6fddc-7f7b-435a-b020-af6f73775b6d" fk-column-ref="COL22" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL39" />
    </relationship>
    <relationship id="REL49" populated="true" UUID="058451dc-bf6f-4aab-a38c-1c42231152a1" deferrability="7" deleteRule="3" fk-table-ref="TAB27" fkCardinality="7" identifying="false" name="filters_source_fkey" physicalName="filters_source_fkey" pk-table-ref="TAB38" pkCardinality="2" updateRule="3" >
     <column-mapping id="CMP50" populated="true" UUID="b0b80c26-cad9-42f0-956c-8f0e0c5280f7" fk-column-ref="COL28" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL39" />
    </relationship>
   </relationships>
  </database>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB52" populated="true" UUID="ea2169a9-02bb-4c8a-855d-0e6c128610c1" name="article" objectType="TABLE" physicalName="article" >
   <remarks></remarks>
   <folder id="FOLTAB521" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL53" populated="true" UUID="90c16451-7cae-4dcb-b205-020e150e6d86" autoIncrement="true" defaultValue="nextval(&apos;article_id_seq&apos;::regclass)" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" source-column-ref="COL7" sourceDataTypeName="serial" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL54" populated="true" UUID="60e2bb3f-071c-4cce-b7ba-d2c7cf54544e" autoIncrement="false" defaultValue="" name="feed_id" nullable="0" physicalName="feed_id" precision="0" referenceCount="2" scale="0" source-column-ref="COL8" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL55" populated="true" UUID="6a03cc50-0934-40f8-bf8d-1781b626e1a8" autoIncrement="false" defaultValue="" name="content_id" nullable="1" physicalName="content_id" precision="0" referenceCount="1" scale="0" source-column-ref="COL9" sourceDataTypeName="text" type="-1" userDefinedTypeUUID="9a814859-ab26-4acd-9415-ea82291bcac1" >
     <remarks></remarks>
    </column>
    <column id="COL56" populated="true" UUID="42abd2e8-7d47-405f-8906-7ed97e12525f" autoIncrement="false" defaultValue="" name="title" nullable="0" physicalName="title" precision="0" referenceCount="1" scale="0" source-column-ref="COL10" sourceDataTypeName="text" type="-1" userDefinedTypeUUID="9a814859-ab26-4acd-9415-ea82291bcac1" >
     <remarks></remarks>
    </column>
    <column id="COL57" populated="true" UUID="4c56c5ac-bfd6-46c1-86ae-7156fd3d9a57" autoIncrement="false" defaultValue="" name="date" nullable="0" physicalName="date" precision="0" referenceCount="1" scale="0" source-column-ref="COL11" sourceDataTypeName="date" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL58" populated="true" UUID="cf2c3f2d-ace8-4bae-af9b-ff035ce124ea" autoIncrement="false" defaultValue="" name="summary" nullable="1" physicalName="summary" precision="0" referenceCount="1" scale="0" source-column-ref="COL12" sourceDataTypeName="text" type="-1" userDefinedTypeUUID="9a814859-ab26-4acd-9415-ea82291bcac1" >
     <remarks></remarks>
    </column>
    <column id="COL59" populated="true" UUID="2fb9cdb6-3d10-401b-ba86-d865a17ef009" autoIncrement="false" defaultValue="" name="url" nullable="0" physicalName="url" precision="0" referenceCount="1" scale="0" source-column-ref="COL13" sourceDataTypeName="text" type="-1" userDefinedTypeUUID="9a814859-ab26-4acd-9415-ea82291bcac1" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB523" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB522" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB524" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX60" populated="true" UUID="7d12e5cf-40bb-4cc9-a75f-2da70c5397ec" clustered="false" index-type="BTREE" name="article_pkey" physicalName="article_pkey" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC61" populated="true" UUID="67c3e91c-122e-43ab-a3c3-2058be0ddf23" ascendingOrDescending="UNSPECIFIED" column-ref="COL53" name="id" physicalName="id" />
    </index>
    <index id="IDX62" populated="true" UUID="9ed74a2b-8f57-4ff4-ae60-8d03c1a5de64" clustered="false" index-type="BTREE" name="article_content_id_key" physicalName="article_content_id_key" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC63" populated="true" UUID="602122a9-20a9-4ff9-ba81-4588564f2630" ascendingOrDescending="UNSPECIFIED" column-ref="COL55" name="content_id" physicalName="content_id" />
    </index>
    <index id="IDX64" populated="true" UUID="8d09fd2f-4215-4f56-804d-3c3ee830b0fa" clustered="false" index-type="BTREE" name="article_url_key" physicalName="article_url_key" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC65" populated="true" UUID="8997039c-8d9d-46a0-b8e3-137f51651c29" ascendingOrDescending="UNSPECIFIED" column-ref="COL59" name="url" physicalName="url" />
    </index>
   </folder>
  </table>
  <table id="TAB66" populated="true" UUID="92113e9f-d55e-4a82-b3fd-cc86fa860c54" name="feeds" objectType="TABLE" physicalName="feeds" >
   <remarks></remarks>
   <folder id="FOLTAB661" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL67" populated="true" UUID="d00983cc-a0e0-48e0-b4fa-9915fe40bd49" autoIncrement="true" defaultValue="nextval(&apos;feeds_id_seq&apos;::regclass)" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" source-column-ref="COL21" sourceDataTypeName="serial" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL68" populated="true" UUID="4d3b72af-315c-4589-a15c-a16868529009" autoIncrement="false" defaultValue="" name="source" nullable="0" physicalName="source" precision="0" referenceCount="2" scale="0" source-column-ref="COL22" sourceDataTypeName="text" type="-1" userDefinedTypeUUID="9a814859-ab26-4acd-9415-ea82291bcac1" >
     <remarks></remarks>
    </column>
    <column id="COL69" populated="true" UUID="c82027f7-782d-4dc1-b563-ad6294b64fe1" autoIncrement="false" defaultValue="" name="name" nullable="0" physicalName="name" precision="0" referenceCount="1" scale="0" source-column-ref="COL23" sourceDataTypeName="text" type="-1" userDefinedTypeUUID="9a814859-ab26-4acd-9415-ea82291bcac1" >
     <remarks></remarks>
    </column>
    <column id="COL70" populated="true" UUID="c6c0e4bc-e0fe-4d36-90d6-d64f50c5605e" autoIncrement="false" defaultValue="" name="url" nullable="0" physicalName="url" precision="0" referenceCount="1" scale="0" source-column-ref="COL24" sourceDataTypeName="text" type="-1" userDefinedTypeUUID="9a814859-ab26-4acd-9415-ea82291bcac1" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB663" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB662" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB664" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX71" populated="true" UUID="ae52b330-ca9a-4679-b65c-c45908eef2c9" clustered="false" index-type="BTREE" name="feeds_pkey" physicalName="feeds_pkey" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC72" populated="true" UUID="e432252c-4324-450a-a1de-9d245d5bb6c0" ascendingOrDescending="UNSPECIFIED" column-ref="COL67" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB73" populated="true" UUID="d40c0efa-25ca-49aa-953f-fcdd64ac5e69" name="filters" objectType="TABLE" physicalName="filters" >
   <remarks></remarks>
   <folder id="FOLTAB731" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL74" populated="true" UUID="b673571b-3028-40b0-9b3a-e945a6e8c350" autoIncrement="false" defaultValue="" name="source" nullable="0" physicalName="source" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" source-column-ref="COL28" sourceDataTypeName="text" type="-1" userDefinedTypeUUID="9a814859-ab26-4acd-9415-ea82291bcac1" >
     <remarks></remarks>
    </column>
    <column id="COL75" populated="true" UUID="832b889e-7522-4e1c-a89c-b6e3af51daa4" autoIncrement="false" defaultValue="" name="filters" nullable="1" physicalName="filters" precision="0" referenceCount="1" scale="0" source-column-ref="COL29" sourceDataTypeName="jsonb" type="1111" userDefinedTypeUUID="d9e42a14-4d15-4b55-b176-ecbba383bbdd" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB733" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB732" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB734" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX76" populated="true" UUID="02bba228-112a-4d4e-81b5-fed100d141ac" clustered="false" index-type="BTREE" name="filters_pkey" physicalName="filters_pkey" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC77" populated="true" UUID="fb9c9c73-a9bb-4f51-a665-7992e1b677dc" ascendingOrDescending="UNSPECIFIED" column-ref="COL74" name="source" physicalName="source" />
    </index>
   </folder>
  </table>
  <table id="TAB78" populated="true" UUID="09711ee4-69d4-43e4-ab6b-230e208f0a52" name="place_tags" objectType="TABLE" physicalName="place_tags" >
   <remarks></remarks>
   <folder id="FOLTAB781" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL79" populated="true" UUID="5051af58-2644-41ec-b054-76f0f862503b" autoIncrement="false" defaultValue="" name="article_id" nullable="0" physicalName="article_id" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" source-column-ref="COL33" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL80" populated="true" UUID="0b1fc00f-1f66-4eaa-bbb9-cadeb0631800" autoIncrement="false" defaultValue="" name="place" nullable="0" physicalName="place" precision="150" primaryKeySeq="1" referenceCount="1" scale="0" source-column-ref="COL34" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB783" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB782" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB784" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX81" populated="true" UUID="ffff12ea-b694-4ba1-be7e-8b918667d545" clustered="false" index-type="BTREE" name="place_tags_pkey" physicalName="place_tags_pkey" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC82" populated="true" UUID="4b54a984-48b3-4a6f-a96e-508fcfa292c0" ascendingOrDescending="UNSPECIFIED" column-ref="COL79" name="article_id" physicalName="article_id" />
     <index-column id="IDC83" populated="true" UUID="165a50f8-334d-45c1-a4fb-6a908873712c" ascendingOrDescending="UNSPECIFIED" column-ref="COL80" name="place" physicalName="place" />
    </index>
   </folder>
  </table>
  <table id="TAB84" populated="true" UUID="bbaa7087-4ed7-4b0e-969d-082058d3b6bc" name="sources" objectType="TABLE" physicalName="sources" >
   <remarks></remarks>
   <folder id="FOLTAB841" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL85" populated="true" UUID="1e90f538-657b-4153-b75e-41d0c8ecaa79" autoIncrement="false" defaultValue="" name="source" nullable="0" physicalName="source" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" source-column-ref="COL39" sourceDataTypeName="text" type="-1" userDefinedTypeUUID="9a814859-ab26-4acd-9415-ea82291bcac1" >
     <remarks></remarks>
    </column>
    <column id="COL86" populated="true" UUID="f38bea59-9164-44ae-ab91-3f97b926380d" autoIncrement="false" defaultValue="" name="location" nullable="1" physicalName="location" precision="0" referenceCount="1" scale="0" source-column-ref="COL40" sourceDataTypeName="text" type="-1" userDefinedTypeUUID="9a814859-ab26-4acd-9415-ea82291bcac1" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB843" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB842" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB844" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX87" populated="true" UUID="18934999-5bd7-450c-aa06-9fb07fc5f4e4" clustered="false" index-type="BTREE" name="sources_pkey" physicalName="sources_pkey" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC88" populated="true" UUID="909f8a30-b2d7-4fbb-bffa-753bcf751e78" ascendingOrDescending="UNSPECIFIED" column-ref="COL85" name="source" physicalName="source" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL89" populated="true" UUID="6ce617b5-912a-4e42-91e5-9f1140a80732" deferrability="7" deleteRule="3" fk-table-ref="TAB78" fkCardinality="7" identifying="true" name="place_tags_article_id_fkey" physicalName="place_tags_article_id_fkey" pk-table-ref="TAB52" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP90" populated="true" UUID="7ac48a5f-e6f2-41a2-9d48-6b463041e04c" fk-column-ref="COL79" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL53" />
   </relationship>
   <relationship id="REL91" populated="true" UUID="4cd3619b-4e91-445e-b2c9-6729ca93badc" deferrability="7" deleteRule="3" fk-table-ref="TAB52" fkCardinality="7" identifying="false" name="article_feed_id_fkey" physicalName="article_feed_id_fkey" pk-table-ref="TAB66" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP92" populated="true" UUID="bc7bac9d-a4b5-4264-bd6e-0a59263e40f2" fk-column-ref="COL54" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL67" />
   </relationship>
   <relationship id="REL93" populated="true" UUID="db63e45a-df34-4f9c-89cf-ce076f4aa1ad" deferrability="7" deleteRule="3" fk-table-ref="TAB66" fkCardinality="7" identifying="false" name="feeds_source_fkey" physicalName="feeds_source_fkey" pk-table-ref="TAB84" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP94" populated="true" UUID="fc60c055-698e-44d0-ae88-28793e355dbe" fk-column-ref="COL68" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL85" />
   </relationship>
   <relationship id="REL95" populated="true" UUID="6dc51b28-8327-4b39-a800-7f2d3de7ff4b" deferrability="7" deleteRule="3" fk-table-ref="TAB73" fkCardinality="7" identifying="true" name="filters_source_fkey" physicalName="filters_source_fkey" pk-table-ref="TAB84" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP96" populated="true" UUID="81e22ec6-f952-429e-af43-f6d3e1eb76c0" fk-column-ref="COL74" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL85" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.1892071150027208" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB52" x="363" y="263" bgColor="0xc8b7ea" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB66" x="154" y="104" bgColor="0xc8b7ea" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB73" x="689" y="192" bgColor="0xdfedce" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB78" x="609" y="334" bgColor="0xc8b7ea" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB84" x="462" y="79" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL91" pkConnection="0.8115942028985508" fkConnection="0.36220472440944884" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="36"/>
  <table-link relationship-ref="REL89" pkConnection="0.2204724409448819" fkConnection="0.38596491228070173" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL93" pkConnection="0.49122807017543857" fkConnection="0.5529411764705883" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL95" pkConnection="0.40350877192982454" fkConnection="0.38497652582159625" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="129"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
